|RECORD=BOM|FILENAME=Z:\Altuim\HSBNE_ToolLocker\PCB\rpi_shieldV1\rpi_shield.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=11/4/2016|TIME=9:07:08 PM|CURRENCY=AUD|PERUNITTARGETPRICE=12.95|PERUNITACTUALPRICE=13.23
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 100nF|TARGETPRICE=0.14|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 100nF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=399-1249-1-ND","Supplier Part Number 2=80-C1206C104K5R",Value=100nF|DESIGNITEMID=Cap 100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=1260989|BESTUNITPRICE=0.14|CURRENCY=AUD|PRICECOUNT=7|P1=0.14|Q1=1|P2=0.098|Q2=10|P3=0.0532|Q3=50|P4=0.045|Q4=100|P5=0.0368|Q5=250|P6=0.03148|Q6=500|P7=0.02452|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C104K5R|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 1uF|TARGETPRICE=0.22|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 1uF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=80-C1206C105K5R","Supplier Part Number 2=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap 1uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=33753|BESTUNITPRICE=0.22|CURRENCY=AUD|PRICECOUNT=7|P1=0.22|Q1=1|P2=0.151|Q2=10|P3=0.087|Q3=50|P4=0.0718|Q4=100|P5=0.06048|Q5=250|P6=0.05066|Q6=500|P7=0.04159|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C105K5R|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\rj45|TARGETPRICE=0.68|DESCRIPTION=rj45|USERCOMMENTS=rs485|NOTE=|SELECTEDPARAMETERSHASH=rj45,rs485|COMPONENTPARAMETERS=Comment=rs485,"Component Kind=Standard",Description=rj45,Footprint=RJ45,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=rj45",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-5081-ND"|DESIGNITEMID=rj45
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=54601-908WPLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-5081-ND|DESCRIPTION=CONN MOD JACK 8P8C R/A UNSHLD|RANK=0|AVAILABLEQUANTITY=836|BESTUNITPRICE=0.68|CURRENCY=AUD|PRICECOUNT=9|P1=0.68|Q1=1|P2=0.642|Q2=10|P3=0.5776|Q3=25|P4=0.492|Q4=100|P5=0.4492|Q5=250|P6=0.4278|Q6=500|P7=0.35293|Q7=1000|P8=0.32084|Q8=2500|P9=0.31015|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rpi_shield.SCHLIB\rpi2|TARGETPRICE=3.15|DESCRIPTION=RaspPi I/O header|USERCOMMENTS=rpi|NOTE=|SELECTEDPARAMETERSHASH="RaspPi I/O header",rpi|COMPONENTPARAMETERS=Comment=rpi,"Component Kind=Standard","Description=RaspPi I/O header",Footprint=2x20,"Ibis Model=","Library Name=rpi_shield.SCHLIB","Library Reference=rpi2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=rpi2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=SFH11-PBPC-D20-ST-BK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9200-ND|DESCRIPTION=CONN HEADR FMALE 40POS .1" DL AU|RANK=0|AVAILABLEQUANTITY=6160|BESTUNITPRICE=3.15|CURRENCY=AUD|PRICECOUNT=9|P1=3.15|Q1=1|P2=2.606|Q2=10|P3=2.4432|Q3=25|P4=2.1716|Q4=50|P5=1.9545|Q5=100|P6=1.80252|Q6=250|P7=1.62874|Q7=500|P8=1.44416|Q8=1000|P9=1.38444|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F68CA495-85FC-4E96-AB39-DE200798EA63\69CBFC63-6590-4AF4-9B05-47028EE9D19D|TARGETPRICE=1.13|DESCRIPTION=DC Power Jack, 24 V, 3.5 A, -25 to 85 degC, 3-Pin THD, RoHS|USERCOMMENTS=KLDX-0202-A|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1673-00001-5
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=MPD (Memory Protection Devices)|MANUFACTURERPARTNO=EJ508A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EJ508A-ND|DESCRIPTION=DC JACK W/SOLDER LUGS PCB MOUNT|RANK=0|AVAILABLEQUANTITY=4277|BESTUNITPRICE=1.13|CURRENCY=AUD|PRICECOUNT=5|P1=1.13|Q1=1|P2=1.049|Q2=10|P3=0.9401|Q3=100|P4=0.83106|Q4=500|P5=0.74932|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D751247E-48CF-45A5-B272-BA1F56F35B7B\E4444D45-FAD0-4B35-B9AF-6531215534E1|TARGETPRICE=0.29|DESCRIPTION=Power MOSFET, 170 mA, 100 V, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=BSS123LT3G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1058-00787-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=BSS123L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BSS123LCT-ND|DESCRIPTION=MOSFET N-CH 100V 0.17A SOT-23|RANK=0|AVAILABLEQUANTITY=9390|BESTUNITPRICE=0.29|CURRENCY=AUD|PRICECOUNT=5|P1=0.29|Q1=1|P2=0.257|Q2=10|P3=0.1406|Q3=100|P4=0.0864|Q4=500|P5=0.05894|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=BSS123LT3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-BSS123LT3G|DESCRIPTION=MOSFET 100V 170mA N-Channel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=BSS123LT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BSS123LT3G-ND|DESCRIPTION=MOSFET N-CH 100V 170MA SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10K|TARGETPRICE=0.14|DESCRIPTION=Resistor-10K|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,Resistor-10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor-10K,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor-10K","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P10KECT-ND","Supplier Part Number 2=71-CRCW1206-10K-E3",Value=10K|DESIGNITEMID=Resistor-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KECT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=862226|BESTUNITPRICE=0.14|CURRENCY=AUD|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.0288|Q2=50|P3=0.0213|Q3=100|P4=0.0162|Q4=250|P5=0.01294|Q5=500|P6=0.00954|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206-10K-E3|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MAX14770EESA+|TARGETPRICE=3.62|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|USERCOMMENTS=MAX14770EESA+|NOTE=|SELECTEDPARAMETERSHASH=MAX14770EESA+,"TXRX PROFIBUS RS-485 8-SOIC"|COMPONENTPARAMETERS=Comment=MAX14770EESA+,"Component Kind=Standard","Description=TXRX PROFIBUS RS-485 8-SOIC",Footprint=8S1_L,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=MAX14770EESA+",MPN=MAX14770EESA+,PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=700-MAX14770EESA+","Supplier Part Number 2=MAX14770EESA+-ND"|DESIGNITEMID=MAX14770EESA+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX14770EESA+-ND|DESCRIPTION=IC TXRX RS485 20MBPS 8SOIC|RANK=0|AVAILABLEQUANTITY=170|BESTUNITPRICE=3.62|CURRENCY=AUD|PRICECOUNT=4|P1=3.62|Q1=1|P2=3.443|Q2=10|P3=3.2152|Q3=25|P4=3.1788|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX14770EESA+|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3067181A-26A1-42C9-AAA5-390C580E8EB1\B403E5E0-D09D-4906-922D-51ACD4ECFAD5|TARGETPRICE=2.94|DESCRIPTION=3A Low Dropout Positive Regulators, 3-pin TO-263|USERCOMMENTS=LM1085ISX-5.0|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-00621-3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1085ISX-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-35391-1-ND|DESCRIPTION=IC REG LDO 5V 3A DDPAK|RANK=0|AVAILABLEQUANTITY=5426|BESTUNITPRICE=2.94|CURRENCY=AUD|PRICECOUNT=3|P1=2.94|Q1=1|P2=2.644|Q2=10|P3=2.1214|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM1085ISX-5.0|SUPPLIER=Newark|SUPPLIERPARTNO=74C3877|DESCRIPTION=TEXAS INSTRUMENTS - LM1085ISX-5.0 - IC,VOLT REGULATOR,FIXED,+5V,BIPOLAR,SIP,3PIN,PLASTIC |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.84958962|CURRENCY=AUD|PRICECOUNT=3|P1=1.84958962|Q1=500|P2=1.52395765|Q2=1000|P3=1.28168746|Q3=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM1085ISX-5.0|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1085ISX-50|DESCRIPTION=Low Dropout Regulators - LDO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.62815988|CURRENCY=AUD|PRICECOUNT=5|P1=1.62815988|Q1=500|P2=1.48488181|Q2=1000|P3=1.3676543|Q3=2500|P4=1.34160374|Q4=5000|P5=1.26605712|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM1085ISX-5.0|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1085ISX-50|DESCRIPTION=LDO Voltage Regulators|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM1085ISX-5.0|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Texas Instruments|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=3|ITEM1=3067181A-26A1-42C9-AAA5-390C580E8EB1\B403E5E0-D09D-4906-922D-51ACD4ECFAD5|ITEM2=D751247E-48CF-45A5-B272-BA1F56F35B7B\E4444D45-FAD0-4B35-B9AF-6531215534E1|ITEM3=F68CA495-85FC-4E96-AB39-DE200798EA63\69CBFC63-6590-4AF4-9B05-47028EE9D19D|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=6|ITEM1=ToolDoorController.SCHLIB\Cap 1uF|ITEM2=ToolDoorController.SCHLIB\Cap 100nF|ITEM3=ToolDoorController.SCHLIB\MAX14770EESA+|ITEM4=ToolDoorController.SCHLIB\Resistor-10K|ITEM5=ToolDoorController.SCHLIB\rj45|ITEM6=rpi_shield.SCHLIB\rpi2|GROUPEXPANDED=TRUE
