|RECORD=BOM|FILENAME=Z:\Altuim\HSBNE_ToolLocker\PCB\DoorControllerV12\ToolDoorController.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12/3/2015|TIME=6:52:17 PM|CURRENCY=AUD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=16.1590682|PERUNITACTUALPRICE=14.98749631
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Footprint=True!Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 100nF|STATUS=Ambiguous component|TARGETPRICE=0.1|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 100nF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=399-1249-1-ND","Supplier Part Number 2=80-C1206C104K5R",Value=100nF|DESIGNITEMID=Cap 100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=1421789|BESTUNITPRICE=0.05585856|CURRENCY=AUD|PRICECOUNT=7|P1=0.14034813|Q1=1|P2=0.10245414|Q2=10|P3=0.07298103|Q3=25|P4=0.05585856|Q4=50|P5=0.04729732|Q5=100|P6=0.03867995|Q6=250|P7=0.02526266|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C104K5R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.1uF X7R 10%|RANK=1|AVAILABLEQUANTITY=597714|BESTUNITPRICE=0.05613925|CURRENCY=AUD|PRICECOUNT=8|P1=0.14034813|Q1=1|P2=0.05613925|Q2=10|P3=0.03649051|Q3=100|P4=0.02526266|Q4=1000|P5=0.01964874|Q5=4000|P6=0.01684178|Q6=8000|P7=0.01543829|Q7=24000|P8=0.01122785|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 1uF|TARGETPRICE=0.16|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 1uF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=80-C1206C105K5R","Supplier Part Number 2=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap 1uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C105K5R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1uF X7R 10%|RANK=0|AVAILABLEQUANTITY=237048|BESTUNITPRICE=0.16140035|CURRENCY=AUD|PRICECOUNT=8|P1=0.39297477|Q1=1|P2=0.16140035|Q2=10|P3=0.09684021|Q3=100|P4=0.08140192|Q4=1000|P5=0.06456014|Q5=2500|P6=0.05754273|Q6=10000|P7=0.05473577|Q7=25000|P8=0.04350792|Q8=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=1|AVAILABLEQUANTITY=29374|BESTUNITPRICE=0.15859339|CURRENCY=AUD|PRICECOUNT=7|P1=0.22455701|Q1=1|P2=0.15859339|Q2=10|P3=0.11901522|Q3=25|P4=0.09150698|Q4=50|P5=0.07550729|Q5=100|P6=0.06354963|Q6=250|P7=0.04284828|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Diode 1N4004|TARGETPRICE=0.14|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4004|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,"Comment=Diode 1N4004","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=Diode 1N4004","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4004",Simulation=1N4004,"Supplier 1=Digi-Key","Supplier Part Number 1=1N4004-TPMSCT-ND"|DESIGNITEMID=Diode 1N4004
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=1N4004-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4004-TPMSCT-ND|DESCRIPTION=DIODE GEN PURP 400V 1A DO41|RANK=0|AVAILABLEQUANTITY=92095|BESTUNITPRICE=0.13894465|CURRENCY=AUD|PRICECOUNT=8|P1=0.15438295|Q1=1|P2=0.13894465|Q2=10|P3=0.12631332|Q3=25|P4=0.09108594|Q4=100|P5=0.05366913|Q5=250|P6=0.04451843|Q6=500|P7=0.0303573|Q7=1000|P8=0.02583809|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=1N4004E-E3/73|SUPPLIER=Mouser|SUPPLIERPARTNO=625-1N4004E-E3/73|DESCRIPTION=Rectifiers Vr/400V Io/1A|RANK=3|AVAILABLEQUANTITY=14926|BESTUNITPRICE=0.31999374|CURRENCY=AUD|PRICECOUNT=9|P1=0.47718365|Q1=1|P2=0.31999374|Q2=10|P3=0.15578643|Q3=100|P4=0.13333073|Q4=500|P5=0.08841932|Q5=1000|P6=0.07999844|Q6=3000|P7=0.06877058|Q7=6000|P8=0.05894622|Q8=9000|P9=0.05473577|Q9=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Comchip Technology|MANUFACTURERPARTNO=1N4004-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=641-1311-1-ND|DESCRIPTION=DIODE GEN PURP 400V 1A DO41|RANK=3|AVAILABLEQUANTITY=32566|BESTUNITPRICE=0.30876589|CURRENCY=AUD|PRICECOUNT=8|P1=0.33683552|Q1=1|P2=0.30876589|Q2=10|P3=0.22231144|Q3=25|P4=0.17304925|Q4=100|P5=0.10874173|Q5=250|P6=0.09262977|Q6=500|P7=0.06311455|Q7=1000|P8=0.0568831|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\LED-RGB_K|TARGETPRICE=0.78|DESCRIPTION=RED, GREEN, BLUE LED|USERCOMMENTS=LED-RGB_K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LED-RGB_K,"Component Kind=Standard","Description=RED, GREEN, BLUE LED",Footprint=RGB-CLVBAFKA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=LED-RGB_K","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=CLVBA-FKA-CAEDH8BBB7A363CT-ND","Supplier Part Number 2=941-VBAFKACAEDH8B7A3"|DESIGNITEMID=LED-RGB_K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cree Inc.|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CLVBA-FKA-CAEDH8BBB7A363CT-ND|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|RANK=0|AVAILABLEQUANTITY=20473|BESTUNITPRICE=0.77191473|CURRENCY=AUD|PRICECOUNT=6|P1=0.77191473|Q1=1|P2=0.70735458|Q2=50|P3=0.67788148|Q3=100|P4=0.61893526|Q4=250|P5=0.55998905|Q5=500|P6=0.50104283|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Cree, Inc.|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Mouser|SUPPLIERPARTNO=941-VBAFKACAEDH8B7A3|DESCRIPTION=Standard LEDs - SMD 120DG RD/GR/BL BK BD 470,527,620NM|RANK=1|AVAILABLEQUANTITY=6288|BESTUNITPRICE=0.54455075|CURRENCY=AUD|PRICECOUNT=7|P1=0.58946215|Q1=1|P2=0.54455075|Q2=10|P3=0.50104283|Q3=100|P4=0.45332447|Q4=1000|P5=0.44630706|Q5=2000|P6=0.4435001|Q6=10000|P7=0.40700958|Q7=24000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Zener 1N5232BTR|TARGETPRICE=0.15|DESCRIPTION=5v6 Zener|USERCOMMENTS=Zener 5v6|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,"Comment=Zener 5v6","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=5v6 Zener",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=Zener 1N5232BTR","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4004",Simulation=1N4004,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1N5232BFSCT-ND","Supplier Part Number 2=512-1N5232BTR"|DESIGNITEMID=Zener 1N5232BTR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=1N5232BTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5232BFSCT-ND|DESCRIPTION=DIODE ZENER 5.6V 500MW DO35|RANK=0|AVAILABLEQUANTITY=20076|BESTUNITPRICE=0.14736554|CURRENCY=AUD|PRICECOUNT=6|P1=0.16841776|Q1=1|P2=0.14736554|Q2=10|P3=0.08070018|Q3=100|P4=0.04959903|Q4=500|P5=0.0338239|Q5=1000|P6=0.02879944|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=1N5232BTR|SUPPLIER=Mouser|SUPPLIERPARTNO=512-1N5232BTR|DESCRIPTION=Zener Diodes 5.6V 0.5W Zener|RANK=1|AVAILABLEQUANTITY=14417|BESTUNITPRICE=0.14034813|CURRENCY=AUD|PRICECOUNT=9|P1=0.15438295|Q1=1|P2=0.14034813|Q2=10|P3=0.04912185|Q3=100|P4=0.03368355|Q4=1000|P5=0.02526266|Q5=5000|P6=0.0224557|Q6=10000|P7=0.01964874|Q7=25000|P8=0.01684178|Q8=50000|P9=0.01403481|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 2 JST-XH|TARGETPRICE=0.2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Solenoid|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Solenoid,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=JST-XH,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=Header 2 JST-XH",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-2247-ND"|DESIGNITEMID=Header 2 JST-XH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2247-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=175138|BESTUNITPRICE=0.1880665|CURRENCY=AUD|PRICECOUNT=9|P1=0.19648738|Q1=1|P2=0.1880665|Q2=10|P3=0.13978674|Q3=25|P4=0.120138|Q4=50|P5=0.11606791|Q5=100|P6=0.09998401|Q6=250|P7=0.09599812|Q7=500|P8=0.08399836|Q8=1000|P9=0.07599851|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 3X2|TARGETPRICE=0.32|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=ISP|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ISP,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=952-2121-ND","Supplier Part Number 2=855-M20-9980346"|DESIGNITEMID=Header 3X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc.|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2121-ND|DESCRIPTION=DIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=6598|BESTUNITPRICE=0.300345|CURRENCY=AUD|PRICECOUNT=9|P1=0.3228007|Q1=1|P2=0.300345|Q2=10|P3=0.25599499|Q3=25|P4=0.22399562|Q4=50|P5=0.20799593|Q5=100|P6=0.18402447|Q6=250|P7=0.17599656|Q7=500|P8=0.14399718|Q8=1000|P9=0.13199742|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9980346|DESCRIPTION=Headers & Wire Housings 03+03 DIL VERTICAL PIN HEADER TIN|RANK=3|AVAILABLEQUANTITY=22417|BESTUNITPRICE=0.22455701|CURRENCY=AUD|PRICECOUNT=9|P1=0.30876589|Q1=1|P2=0.22455701|Q2=10|P3=0.18385605|Q3=100|P4=0.17543516|Q4=500|P5=0.14455858|Q5=1000|P6=0.1277168|Q6=2000|P7=0.12350636|Q7=10000|P8=0.11929591|Q8=25000|P9=0.11648895|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MotorOut|DESCRIPTION=MotorOut|USERCOMMENTS=MotorOutput|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MotorOutput,"Component Kind=Standard",Description=MotorOut,Footprint=Motor_Out,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=MotorOut",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=MotorOut
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\RJ11|TARGETPRICE=1|DESCRIPTION=RJ11|USERCOMMENTS=RJE01-660-01|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=RJE01-660-01,"Component Kind=Standard",Description=RJ11,Footprint=RJ11,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=RJ11",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier 3=Digi-Key","Supplier Part Number 1=523-RJE01-660-01","Supplier Part Number 2=2095366","Supplier Part Number 3=RJE0166001-ND"|DESIGNITEMID=RJ11
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJE0166001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJE0166001-ND|DESCRIPTION=CONN MOD JACK 6P6C R/A UNSHLD|RANK=0|AVAILABLEQUANTITY=6945|BESTUNITPRICE=0.90945589|CURRENCY=AUD|PRICECOUNT=9|P1=0.96840211|Q1=1|P2=0.90945589|Q2=10|P3=0.81851031|Q3=25|P4=0.72756472|Q4=50|P5=0.69724952|Q5=100|P6=0.63661913|Q6=250|P7=0.60630393|Q7=500|P8=0.50020074|Q8=1000|P9=0.45472795|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJE01-660-01|SUPPLIER=Mouser|SUPPLIERPARTNO=523-RJE01-660-01|DESCRIPTION=Modular Connectors / Ethernet Connectors Mod Jack Cat3 RJ11 Gold|RANK=3|AVAILABLEQUANTITY=2522|BESTUNITPRICE=0.46174535|CURRENCY=AUD|PRICECOUNT=6|P1=0.49121846|Q1=1|P2=0.46174535|Q2=10|P3=0.43788617|Q3=25|P4=0.42665832|Q4=100|P5=0.41683395|Q5=500|P6=0.40841306|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=AMPHENOL COMMERCIAL PRODUCTS|MANUFACTURERPARTNO=RJE01-660-01|SUPPLIER=Farnell|SUPPLIERPARTNO=2095366|DESCRIPTION=AMPHENOL COMMERCIAL PRODUCTS - RJE01-660-01 - RJ12, JACK, 6 POSITION, 6CONTACT, 1PORT|RANK=3|AVAILABLEQUANTITY=684|BESTUNITPRICE=1.20498198|CURRENCY=AUD|PRICECOUNT=6|P1=1.20498198|Q1=1|P2=1.11524928|Q2=25|P3=1.02338009|Q3=50|P4=0.96355829|Q4=100|P5=0.87382559|Q5=250|P6=0.74777251|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=063C2753-28C4-4F70-9434-38D306419361\C06E954A-A7C4-488C-A55F-EF87D23501B4|TARGETPRICE=1|DESCRIPTION=Self-Protected Low Side Driver with Temperature and Current Limit, 4-Pin SOT-223, Pb-Free, Tape and Reel|USERCOMMENTS=NCV8402ASTT1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1069-00019-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1GOSCT-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=0|AVAILABLEQUANTITY=3307|BESTUNITPRICE=0.85893057|CURRENCY=AUD|PRICECOUNT=4|P1=0.98243692|Q1=1|P2=0.85893057|Q2=10|P3=0.65682926|Q3=100|P4=0.52041087|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Newark|SUPPLIERPARTNO=07W7278|DESCRIPTION=ON SEMICONDUCTOR - NCV8402ASTT1G - REEL / 42V 2.0A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.48560454|CURRENCY=AUD|PRICECOUNT=3|P1=0.48560454|Q1=2000|P2=0.44490358|Q2=3000|P3=0.4056061|Q3=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NCV8402ASTT1G|DESCRIPTION=MOSFET 42V 2.0A|RANK=3|AVAILABLEQUANTITY=29488|BESTUNITPRICE=0.829|CURRENCY=AUD|PRICECOUNT=8|P1=1.07|Q1=1|P2=0.829|Q2=10|P3=0.535|Q3=100|P4=0.428|Q4=1000|P5=0.361|Q5=2000|P6=0.347|Q6=10000|P7=0.334|Q7=25000|P8=0.328|Q8=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1GOSTR-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.40420262|CURRENCY=AUD|PRICECOUNT=7|P1=0.40420262|Q1=1000|P2=0.36630862|Q2=2000|P3=0.34104596|Q3=5000|P4=0.32841463|Q4=10000|P5=0.3157833|Q5=25000|P6=0.31073076|Q6=50000|P7=0.30315196|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1G-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.40700958|CURRENCY=AUD|PRICECOUNT=1|P1=0.40700958|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1GOSDKR-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.80615967|CURRENCY=AUD|PRICECOUNT=6|P1=1.03857618|Q1=1|P2=0.91226286|Q2=10|P3=0.80615967|Q3=25|P4=0.70230205|Q4=100|P5=0.61135646|Q5=250|P6=0.52041087|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1GOSCT-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-100R|TARGETPRICE=0.05976705|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=Resistor,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor-100R","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1206JT100RCT-ND",Value=100R|DESIGNITEMID=Resistor-100R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF1206JT100R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206JT100RCT-ND|DESCRIPTION=RES SMD 100 OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=85616|BESTUNITPRICE=0.04771836|CURRENCY=AUD|PRICECOUNT=8|P1=0.14034813|Q1=1|P2=0.04771836|Q2=10|P3=0.02582406|Q3=50|P4=0.01964874|Q4=100|P5=0.01459621|Q5=250|P6=0.01077874|Q6=500|P7=0.00718582|Q7=1000|P8=0.00606304|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10K|STATUS=Ambiguous component|TARGETPRICE=0.14|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor-10K","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P10KECT-ND","Supplier Part Number 2=71-CRCW1206-10K-E3",Value=10K|DESIGNITEMID=Resistor-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KECT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=876615|BESTUNITPRICE=0.14034813|CURRENCY=AUD|PRICECOUNT=6|P1=0.14034813|Q1=1|P2=0.0297538|Q2=50|P3=0.02189431|Q3=100|P4=0.01667336|Q4=250|P5=0.01333307|Q5=500|P6=0.00982437|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW120610K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206-10K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/4watt 10Kohms 1%|RANK=3|AVAILABLEQUANTITY=292131|BESTUNITPRICE=0.07719147|CURRENCY=AUD|PRICECOUNT=9|P1=0.14034813|Q1=1|P2=0.07719147|Q2=10|P3=0.0449114|Q3=100|P4=0.03087659|Q4=1000|P5=0.01543829|Q5=5000|P6=0.01403481|Q6=10000|P7=0.01263133|Q7=25000|P8=0.00982437|Q8=50000|P9=0.00842089|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10R|TARGETPRICE=0.15|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=Resistor,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor-10R","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P10.0FCT-ND","Supplier Part Number 2=71-TNPW120610R0BEEA",Value=10R|DESIGNITEMID=Resistor-10R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8ENF10R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0FCT-ND|DESCRIPTION=RES SMD 10 OHM 1% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=858138|BESTUNITPRICE=0.14034813|CURRENCY=AUD|PRICECOUNT=6|P1=0.14034813|Q1=1|P2=0.03957817|Q2=50|P3=0.02919241|Q3=100|P4=0.02223114|Q4=250|P5=0.01779614|Q5=500|P6=0.01309448|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TNPW120610R0BEEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-TNPW120610R0BEEA|DESCRIPTION=Thin Film Resistors - SMD 10ohms .1% 25ppm|RANK=1|AVAILABLEQUANTITY=5717|BESTUNITPRICE=1.34734207|CURRENCY=AUD|PRICECOUNT=9|P1=1.34734207|Q1=1|P2=1.03015529|Q2=25|P3=0.71016155|Q3=100|P4=0.58946215|Q4=500|P5=0.47999061|Q5=1000|P6=0.46735928|Q6=2000|P7=0.41683395|Q7=5000|P8=0.40420262|Q8=10000|P9=0.39437825|Q9=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Switch|DESCRIPTION=ReedSwitch|USERCOMMENTS=Switch|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard",Description=ReedSwitch,Footprint=ReedSwitch,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=Switch","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|DESIGNITEMID=Switch
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\ATmega8-16AC|TARGETPRICE=2.4|DESCRIPTION=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory|USERCOMMENTS=ATmega8-16AC|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_JEDEC=MS-026-ABA,Comment=ATmega8-16AC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf,"ComponentLink2Description=Atmel.com Home",ComponentLink2URL=http://www.atmel.com,DatasheetVersion=2486H-AVR-09/02,"Description=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory",Footprint=32A_N,"Ibis Model=",LatestRevisionDate=16-Oct-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=ATmega8-16AC","PackageDescription=32-Lead, 7x7x1.0 mm Body, 0.8mm Lead Pitch, Thin Profile Plastic Quad Flat Package (TQFP)",PackageReference=32A,"PackageVersion=revB, Oct-2001",PCB3D=,Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA8-16AC-ND","Supplier Part Number 2=556-ATMEGA8-16AC"|DESIGNITEMID=ATmega8-16AC
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA88PB-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA88PB-AU-ND|DESCRIPTION=IC MCU 8BIT 8KB FLASH 32TQFP|RANK=0|AVAILABLEQUANTITY=8826|BESTUNITPRICE=2.33398943|CURRENCY=AUD|PRICECOUNT=7|P1=2.58240563|Q1=1|P2=2.33398943|Q2=10|P3=2.08445045|Q3=25|P4=1.87575278|Q4=100|P5=1.66733581|Q5=250|P6=1.45891883|Q6=500|P7=1.20881846|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA8-16AC|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA8-16AC|DESCRIPTION=8-bit Microcontrollers - MCU AVR 8K FLASH 512B EE 1K SRAM ADC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA48PB-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA48PB-AU-ND|DESCRIPTION=IC MCU 8BIT 4KB FLASH 32TQFP|RANK=3|AVAILABLEQUANTITY=9304|BESTUNITPRICE=2.12206375|CURRENCY=AUD|PRICECOUNT=7|P1=2.3438138|Q1=1|P2=2.12206375|Q2=10|P3=1.89469978|Q3=25|P4=1.7052298|Q4=100|P5=1.51575982|Q5=250|P6=1.32628985|Q6=500|P7=1.09892587|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA8-16AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA8-16AC-ND|DESCRIPTION=IC MCU 8BIT 8KB FLASH 32TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MAX14770EESA+|TARGETPRICE=3.6|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|USERCOMMENTS=MAX14770EESA+|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MAX14770EESA+,"Component Kind=Standard","Description=TXRX PROFIBUS RS-485 8-SOIC",Footprint=8S1_L,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=MAX14770EESA+",MPN=MAX14770EESA+,PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=700-MAX14770EESA+","Supplier Part Number 2=MAX14770EESA+-ND"|DESIGNITEMID=MAX14770EESA+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX14770EESA+-ND|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|RANK=0|AVAILABLEQUANTITY=313|BESTUNITPRICE=3.54659729|CURRENCY=AUD|PRICECOUNT=4|P1=3.73326031|Q1=1|P2=3.54659729|Q2=10|P3=3.31221591|Q3=25|P4=3.27460261|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX14770EESA+|DESCRIPTION=RS-485 Interface IC PROFIBUS RS-485 Transceiver|RANK=3|AVAILABLEQUANTITY=155|BESTUNITPRICE=3.67712105|CURRENCY=AUD|PRICECOUNT=8|P1=3.67712105|Q1=1|P2=3.31221591|Q2=25|P3=3.2981811|Q3=50|P4=3.28414629|Q4=100|P5=3.22800703|Q5=500|P6=3.17186778|Q6=1000|P7=3.11572853|Q7=2000|P8=3.04555446|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\LV8548MC|TARGETPRICE=1.7|DESCRIPTION=Forward/Reverse Motor Driver|USERCOMMENTS=LV8548MC Motor Driver|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=LV8548MC Motor Driver","Component Kind=Standard","Description=Forward/Reverse Motor Driver",Footprint=10S1_M,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=LV8548MC",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=869-1287-1-ND","Supplier Part Number 2=863-LV8548MC-AH","Supplier Part Number 3=2217011"|DESIGNITEMID=LV8548MC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=LV8548MC-AH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=869-1287-1-ND|DESCRIPTION=IC MOTOR DRIVER PAR MFP10S|RANK=0|AVAILABLEQUANTITY=4949|BESTUNITPRICE=1.66452884|CURRENCY=AUD|PRICECOUNT=5|P1=1.86663015|Q1=1|P2=1.66452884|Q2=10|P3=1.29723778|Q3=100|P4=1.07282112|Q4=500|P5=0.84840446|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=LV8548MC-AH|SUPPLIER=Mouser|SUPPLIERPARTNO=863-LV8548MC-AH|DESCRIPTION=Motor / Motion / Ignition Controllers & Drivers 2-CH BRUSH MOTOR DRIVER|RANK=1|AVAILABLEQUANTITY=2200|BESTUNITPRICE=1.52979464|CURRENCY=AUD|PRICECOUNT=9|P1=1.90873459|Q1=1|P2=1.52979464|Q2=10|P3=1.17752083|Q3=100|P4=1.03997966|Q4=500|P5=0.82103657|Q5=1000|P6=0.72559984|Q6=2500|P7=0.71156503|Q7=5000|P8=0.6989337|Q8=10000|P9=0.64700489|Q9=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=LV8548MC-AH|SUPPLIER=Farnell|SUPPLIERPARTNO=2217011|DESCRIPTION=ON SEMICONDUCTOR - LV8548MC-AH - DRIVER, MOTOR, 2CH, 12V, BIDIR, 10SOIC|RANK=2|AVAILABLEQUANTITY=971|BESTUNITPRICE=1.81388245|CURRENCY=AUD|PRICECOUNT=5|P1=2.22195259|Q1=1|P2=1.81388245|Q2=10|P3=1.58527771|Q3=100|P4=1.41649478|Q4=250|P5=1.36521895|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Crystal|DESCRIPTION=Surface Mount Quartz Crystal|USERCOMMENTS=Crystal|NOTE=PCB layout complies with manufacturer's recommendation.|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Crystal,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.cmac.com/mt/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.cmac.com/mt/databook/crystals/smd/90_91_smx.pdf,DatasheetDocument=28-Aug-2001,"Description=Surface Mount Quartz Crystal",Footprint=CRYSTAL_AXIAL,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=Crystal","Note=PCB layout complies with manufacturer's recommendation.",PackageDocument=28-Aug-2001,PackageReference=91SMX,PCB3D=,Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=Crystal
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=1|ITEM1=063C2753-28C4-4F70-9434-38D306419361\C06E954A-A7C4-488C-A55F-EF87D23501B4|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=ToolDoorController.SCHLIB\ATmega8-16AC|ITEM2=ToolDoorController.SCHLIB\Cap 1uF|ITEM3=ToolDoorController.SCHLIB\Cap 100nF|ITEM4=ToolDoorController.SCHLIB\Crystal|ITEM5=ToolDoorController.SCHLIB\Diode 1N4004|ITEM6=ToolDoorController.SCHLIB\Header 2 JST-XH|ITEM7=ToolDoorController.SCHLIB\Header 3X2|ITEM8=ToolDoorController.SCHLIB\LED-RGB_K|ITEM9=ToolDoorController.SCHLIB\LV8548MC|ITEM10=ToolDoorController.SCHLIB\MAX14770EESA+|ITEM11=ToolDoorController.SCHLIB\MotorOut|ITEM12=ToolDoorController.SCHLIB\Resistor-10K|ITEM13=ToolDoorController.SCHLIB\Resistor-10R|ITEM14=ToolDoorController.SCHLIB\Resistor-100R|ITEM15=ToolDoorController.SCHLIB\RJ11|ITEM16=ToolDoorController.SCHLIB\Switch|ITEM17=ToolDoorController.SCHLIB\Zener 1N5232BTR|GROUPEXPANDED=TRUE
