|RECORD=BOM|FILENAME=Z:\Altuim\HSBNE_ToolLocker\PCB\DoorNodeV2\DoorNode.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=11/4/2016|TIME=9:01:39 PM|CURRENCY=AUD|PERUNITTARGETPRICE=2.36|PERUNITACTUALPRICE=2.73580888
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 100nF|TARGETPRICE=0.14|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 100nF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=399-1249-1-ND","Supplier Part Number 2=80-C1206C104K5R",Value=100nF|DESIGNITEMID=Cap 100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=1393688|BESTUNITPRICE=0.14|CURRENCY=AUD|PRICECOUNT=7|P1=0.14|Q1=1|P2=0.098|Q2=10|P3=0.0532|Q3=50|P4=0.045|Q4=100|P5=0.0368|Q5=250|P6=0.03148|Q6=500|P7=0.02452|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C104K5R|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 1uF|TARGETPRICE=0.22|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 1uF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=80-C1206C105K5R","Supplier Part Number 2=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap 1uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=33753|BESTUNITPRICE=0.22|CURRENCY=AUD|PRICECOUNT=7|P1=0.22|Q1=1|P2=0.151|Q2=10|P3=0.087|Q3=50|P4=0.0718|Q4=100|P5=0.06048|Q5=250|P6=0.05066|Q6=500|P7=0.04159|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C105K5R|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoorNode.SCHLIB\LED-White|TARGETPRICE=0.15|DESCRIPTION=White|USERCOMMENTS=LED-White|NOTE=|SELECTEDPARAMETERSHASH=LED-White,White|COMPONENTPARAMETERS=Comment=LED-White,"Component Kind=Standard",Description=White,Footprint=STW8Q14,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoorNode.SCHLIB","Library Reference=LED-White","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=STW8Q14BE-T0,T5,U0,U7-ET-PCK-ND","Supplier Part Number 2=STW8Q14C-U7V5-DA-SPT-ND"|DESIGNITEMID=LED-White
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Seoul Semiconductor Inc.|MANUFACTURERPARTNO=STW8Q14BE-T0,T5,U0,U7-ET-PCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=STW8Q14BE-T0,T5,U0,U7-ET-PCK-ND|DESCRIPTION=LED SMD NEUTRAL WHITE 3950K|RANK=0|AVAILABLEQUANTITY=63000|BESTUNITPRICE=0.15|CURRENCY=AUD|PRICECOUNT=1|P1=0.15|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Seoul Semiconductor Inc.|MANUFACTURERPARTNO=STW8Q14C-U7V5-DA-SPT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=STW8Q14C-U7V5-DA-SPT-ND|DESCRIPTION=LED NEUTRAL WHT 4500K 80CRI 4SMD|RANK=1|AVAILABLEQUANTITY=3500|BESTUNITPRICE=0.18|CURRENCY=AUD|PRICECOUNT=1|P1=0.18|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoorNode.SCHLIB\Header 4x1|TARGETPRICE=0.18|DESCRIPTION=Header 4x1|USERCOMMENTS=Header 4x1|NOTE=|SELECTEDPARAMETERSHASH="Header 4x1"|COMPONENTPARAMETERS="Comment=Header 4x1","Component Kind=Standard","Description=Header 4x1",Footprint=4x1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoorNode.SCHLIB","Library Reference=Header 4x1",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4x1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc.|MANUFACTURERPARTNO=M20-9750446|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1965-ND|DESCRIPTION=4POS SIL HORIZONTAL PIN HEADER|RANK=0|AVAILABLEQUANTITY=1560|BESTUNITPRICE=0.18|CURRENCY=AUD|PRICECOUNT=7|P1=0.18|Q1=1|P2=0.159|Q2=10|P3=0.1316|Q3=100|P4=0.10404|Q4=500|P5=0.08931|Q5=1000|P6=0.08147|Q6=5000|P7=0.07834|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoorNode.SCHLIB\Header 2x5a|TARGETPRICE=0.48|DESCRIPTION=Header|USERCOMMENTS=Header 2x5|NOTE=|SELECTEDPARAMETERSHASH=Header,"Header 2x5"|COMPONENTPARAMETERS="Comment=Header 2x5","Component Kind=Standard",Description=Header,Footprint=2x5,"Ibis Model=","Library Name=DoorNode.SCHLIB","Library Reference=Header 2x5a",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Header 2x5a
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=68021-410HLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-3354-ND|DESCRIPTION=CONN HEADER 10POS .100 R/A TIN|RANK=0|AVAILABLEQUANTITY=1767|BESTUNITPRICE=0.48|CURRENCY=AUD|PRICECOUNT=9|P1=0.48|Q1=1|P2=0.455|Q2=10|P3=0.3896|Q3=25|P4=0.3181|Q4=100|P5=0.28568|Q5=250|P6=0.27268|Q6=500|P7=0.22722|Q7=1000|P8=0.20774|Q8=2500|P9=0.19476|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoorNode.SCHLIB\Header 2 JST-XH|TARGETPRICE=0.2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Solenoid|NOTE=|SELECTEDPARAMETERSHASH="Header, 2-Pin",Solenoid|COMPONENTPARAMETERS=Comment=Solenoid,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=JST-XH,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoorNode.SCHLIB","Library Reference=Header 2 JST-XH",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-2247-ND"|DESIGNITEMID=Header 2 JST-XH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2247-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=216721|BESTUNITPRICE=0.2|CURRENCY=AUD|PRICECOUNT=7|P1=0.2|Q1=1|P2=0.192|Q2=10|P3=0.1183|Q3=100|P4=0.09784|Q4=500|P5=0.08561|Q5=1000|P6=0.07339|Q6=5000|P7=0.07135|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10K|TARGETPRICE=0.14|DESCRIPTION=Resistor|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,10K,Resistor|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=Resistor,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor-10K","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P10KECT-ND","Supplier Part Number 2=71-CRCW1206-10K-E3",Value=10K|DESIGNITEMID=Resistor-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KECT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=862476|BESTUNITPRICE=0.14|CURRENCY=AUD|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.0288|Q2=50|P3=0.0213|Q3=100|P4=0.0162|Q4=250|P5=0.01294|Q5=500|P6=0.00954|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206-10K-E3|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoorNode.SCHLIB\Switch|DESCRIPTION=ReedSwitch|USERCOMMENTS=Switch|NOTE=|SELECTEDPARAMETERSHASH=,ReedSwitch,Switch|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard",Description=ReedSwitch,Footprint=ReedSwitch,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoorNode.SCHLIB","Library Reference=Switch","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|DESIGNITEMID=Switch
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoorNode.SCHLIB\NUD3112|TARGETPRICE=0.57|DESCRIPTION=Integrated Relay,  Inductive Load Driver|USERCOMMENTS=Inductive Load Driver|NOTE=|SELECTEDPARAMETERSHASH="Inductive Load Driver","Integrated Relay,  Inductive Load Driver"|COMPONENTPARAMETERS="Comment=Inductive Load Driver","Component Kind=Standard","Description=Integrated Relay,  Inductive Load Driver",Footprint=SOT-23,"Ibis Model=","Library Name=DoorNode.SCHLIB","Library Reference=NUD3112",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NUD3112LT1GOSCT-ND"|DESIGNITEMID=NUD3112
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NUD3112LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUD3112LT1GOSCT-ND|DESCRIPTION=IC INDCT LOAD/RELAY DRVR SOT23|RANK=0|AVAILABLEQUANTITY=2194|BESTUNITPRICE=0.57|CURRENCY=AUD|PRICECOUNT=5|P1=0.57|Q1=1|P2=0.484|Q2=10|P3=0.3614|Q3=100|P4=0.28404|Q4=500|P5=0.21947|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=063C2753-28C4-4F70-9434-38D306419361\C06E954A-A7C4-488C-A55F-EF87D23501B4|STATUS=Out of Date|TARGETPRICE=0.37864222|DESCRIPTION=Self-Protected Low Side Driver with Temperature and Current Limit, 4-Pin SOT-223, Pb-Free, Tape and Reel|USERCOMMENTS=NCV8402ASTT1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1069-00019-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1GOSTR-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.37580888|CURRENCY=AUD|PRICECOUNT=7|P1=0.37580888|Q1=1000|P2=0.3405768|Q2=2000|P3=0.31708874|Q3=5000|P4=0.30534471|Q4=10000|P5=0.29360069|Q5=25000|P6=0.28890308|Q6=50000|P7=0.28185666|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Newark|SUPPLIERPARTNO=07W7278|DESCRIPTION=ON SEMICONDUCTOR - NCV8402ASTT1G - REEL / 42V 2.0A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.45149261|CURRENCY=AUD|PRICECOUNT=3|P1=0.45149261|Q1=2000|P2=0.41365075|Q2=3000|P3=0.37711377|Q3=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NCV8402ASTT1G|DESCRIPTION=MOSFET 42V 2.0A|RANK=3|AVAILABLEQUANTITY=29488|BESTUNITPRICE=1.07|CURRENCY=AUD|PRICECOUNT=8|P1=1.07|Q1=1|P2=0.829|Q2=10|P3=0.535|Q3=100|P4=0.428|Q4=1000|P5=0.361|Q5=2000|P6=0.347|Q6=10000|P7=0.334|Q7=25000|P8=0.328|Q8=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1G-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.37841866|CURRENCY=AUD|PRICECOUNT=1|P1=0.37841866|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1GOSDKR-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.96562004|CURRENCY=AUD|PRICECOUNT=6|P1=0.96562004|Q1=1|P2=0.84817976|Q2=10|P3=0.74952993|Q3=25|P4=0.65296793|Q4=100|P5=0.56841093|Q5=250|P6=0.48385393|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NCV8402ASTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCV8402ASTT1GOSCT-ND|DESCRIPTION=IC DVR LO SIDE 42V 2.0A SOT223-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=1|ITEM1=063C2753-28C4-4F70-9434-38D306419361\C06E954A-A7C4-488C-A55F-EF87D23501B4|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=9|ITEM1=ToolDoorController.SCHLIB\Cap 1uF|ITEM2=ToolDoorController.SCHLIB\Cap 100nF|ITEM3=DoorNode.SCHLIB\Header 2 JST-XH|ITEM4=DoorNode.SCHLIB\Header 2x5a|ITEM5=DoorNode.SCHLIB\Header 4x1|ITEM6=DoorNode.SCHLIB\LED-White|ITEM7=DoorNode.SCHLIB\NUD3112|ITEM8=ToolDoorController.SCHLIB\Resistor-10K|ITEM9=DoorNode.SCHLIB\Switch|GROUPEXPANDED=TRUE
