|RECORD=BOM|FILENAME=F:\Tool\ToolDoorController.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/25/2014|TIME=3:16:39 PM|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=11.132|PERUNITACTUALPRICE=11.132
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Footprint=True!Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 100pF|TARGETPRICE=0.108|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100pF|NOTE=|DESIGNITEMID=Cap 100pF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC1206JRNPO9BN101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1161-1-ND|DESCRIPTION=CAP CER 100PF 50V 5% NPO 1206|RANK=0|AVAILABLEQUANTITY=53973|BESTUNITPRICE=0.108|PRICECOUNT=7|P1=0.21|Q1=1|P2=0.144|Q2=10|P3=0.108|Q3=25|P4=0.0684|Q4=100|P5=0.0576|Q5=250|P6=0.04824|Q6=500|P7=0.0396|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=12065A101JAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-12065A101J|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206 100pF 50volts C0G 5%|RANK=3|AVAILABLEQUANTITY=20663|BESTUNITPRICE=0.338|PRICECOUNT=9|P1=0.338|Q1=1|P2=0.324|Q2=50|P3=0.135|Q3=100|P4=0.12|Q4=500|P5=0.088|Q5=1000|P6=0.061|Q6=4000|P7=0.057|Q7=8000|P8=0.053|Q8=12000|P9=0.051|Q9=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Diode 1N4004|TARGETPRICE=0.124|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4004|NOTE=|DESIGNITEMID=Diode 1N4004
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=1N4004-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4004-TPMSCT-ND|DESCRIPTION=DIODE GEN PURPOSE 400V 1A DO41|RANK=0|AVAILABLEQUANTITY=55653|BESTUNITPRICE=0.124|PRICECOUNT=8|P1=0.14|Q1=1|P2=0.124|Q2=10|P3=0.1128|Q3=25|P4=0.0814|Q4=100|P5=0.04796|Q5=250|P6=0.03978|Q6=500|P7=0.02713|Q7=1000|P8=0.0231|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=1N4004E-E3/73|SUPPLIER=Mouser|SUPPLIERPARTNO=625-1N4004E-E3/73|DESCRIPTION=Rectifiers Vr/400V Io/1A|RANK=3|AVAILABLEQUANTITY=35464|BESTUNITPRICE=0.095|PRICECOUNT=9|P1=0.108|Q1=1|P2=0.095|Q2=10|P3=0.081|Q3=100|P4=0.07|Q4=250|P5=0.059|Q5=500|P6=0.057|Q6=1000|P7=0.054|Q7=3000|P8=0.051|Q8=6000|P9=0.05|Q9=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Comchip Technology|MANUFACTURERPARTNO=1N4004-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=641-1311-1-ND|DESCRIPTION=DIODE GEN PURPOSE 400V 1A DO41|RANK=3|AVAILABLEQUANTITY=26414|BESTUNITPRICE=0.124|PRICECOUNT=8|P1=0.14|Q1=1|P2=0.124|Q2=10|P3=0.1128|Q3=25|P4=0.0814|Q4=100|P5=0.04796|Q5=250|P6=0.03978|Q6=500|P7=0.02713|Q7=1000|P8=0.0231|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\LED-RGB|TARGETPRICE=0.69|DESCRIPTION=RED, GREEN, BLUE LED|USERCOMMENTS=LED-RGB|NOTE=|DESIGNITEMID=LED-RGB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cree Inc|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CLVBA-FKA-CAEDH8BBB7A363CT-ND|DESCRIPTION=LED RGB SMD DIFF 4-PLCC|RANK=0|AVAILABLEQUANTITY=3236|BESTUNITPRICE=0.69|PRICECOUNT=6|P1=0.69|Q1=1|P2=0.6322|Q2=50|P3=0.6058|Q3=100|P4=0.55316|Q4=250|P5=0.50046|Q5=500|P6=0.44779|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Cree, Inc.|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Mouser|SUPPLIERPARTNO=941-VBAFKACAEDH8B7A3|DESCRIPTION=Standard LEDs - SMD 120DG RD/GR/BL BK BD 470,527,620NM|RANK=3|AVAILABLEQUANTITY=4817|BESTUNITPRICE=0.68|PRICECOUNT=7|P1=0.729|Q1=1|P2=0.68|Q2=10|P3=0.595|Q3=100|P4=0.539|Q4=500|P5=0.482|Q5=1000|P6=0.429|Q6=2000|P7=0.423|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=WP154A4SUREQBFZGC|SUPPLIER=Mouser|SUPPLIERPARTNO=604-WP154A4SUREQBFZG|DESCRIPTION=Standard LEDs - Through Hole RGB 630/525/465nm 750/420/750mcd 60Deg|RANK=3|AVAILABLEQUANTITY=3276|BESTUNITPRICE=1.58|PRICECOUNT=7|P1=2.43|Q1=1|P2=1.58|Q2=10|P3=1.39|Q3=100|P4=1.11|Q4=500|P5=0.921|Q5=1000|P6=0.846|Q6=2500|P7=0.795|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright Company LLC|MANUFACTURERPARTNO=WP154A4SUREQBFZGC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1615-ND|DESCRIPTION=LED 5MM RGB 640/515/461NM CLR TH|RANK=3|AVAILABLEQUANTITY=13056|BESTUNITPRICE=1.924|PRICECOUNT=7|P1=2.37|Q1=1|P2=1.924|Q2=10|P3=1.48|Q3=25|P4=1.3321|Q4=100|P5=1.18404|Q5=250|P6=1.00646|Q6=500|P7=0.82884|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 2 JST-XH|TARGETPRICE=0.168|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Solenoid|NOTE=|DESIGNITEMID=Header 2 JST-XH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc|MANUFACTURERPARTNO=B2B-XH-A (LF)(SN)(P)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2247-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=3|AVAILABLEQUANTITY=150318|BESTUNITPRICE=0.168|PRICECOUNT=8|P1=0.18|Q1=1|P2=0.168|Q2=10|P3=0.1074|Q3=50|P4=0.1037|Q4=100|P5=0.08936|Q5=250|P6=0.0858|Q6=500|P7=0.07507|Q7=1000|P8=0.06792|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 3X2|TARGETPRICE=0.25|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=ISP|NOTE=|DESIGNITEMID=Header 3X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2121-ND|DESCRIPTION=DIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=7633|BESTUNITPRICE=0.25|PRICECOUNT=9|P1=0.26|Q1=1|P2=0.25|Q2=10|P3=0.2128|Q3=25|P4=0.1862|Q4=50|P5=0.1728|Q5=100|P6=0.15292|Q6=250|P7=0.14626|Q7=500|P8=0.11966|Q8=1000|P9=0.10969|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9980346|DESCRIPTION=Headers & Wire Housings 03+03 DIL VERTICAL PIN HEADER TIN|RANK=3|AVAILABLEQUANTITY=1819|BESTUNITPRICE=0.257|PRICECOUNT=8|P1=0.5|Q1=1|P2=0.257|Q2=10|P3=0.228|Q3=50|P4=0.158|Q4=100|P5=0.143|Q5=500|P6=0.128|Q6=1000|P7=0.097|Q7=2500|P8=0.095|Q8=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\RJ11|TARGETPRICE=0.813|DESCRIPTION=RJ11|USERCOMMENTS=RJE01-660-01|NOTE=|DESIGNITEMID=RJ11
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJE0166001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJE0166001-ND|DESCRIPTION=CONN MOD JACK R/A 6P6C|RANK=0|AVAILABLEQUANTITY=1322|BESTUNITPRICE=0.813|PRICECOUNT=9|P1=0.87|Q1=1|P2=0.813|Q2=10|P3=0.7316|Q3=25|P4=0.6502|Q4=50|P5=0.6231|Q5=100|P6=0.56896|Q6=250|P7=0.54186|Q7=500|P8=0.44703|Q8=1000|P9=0.40639|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJE01-660-01|SUPPLIER=Mouser|SUPPLIERPARTNO=523-RJE01-660-01|DESCRIPTION=Modular Connectors / Ethernet Connectors Mod Jack Cat3 RJ11 Gold|RANK=3|AVAILABLEQUANTITY=7538|BESTUNITPRICE=0.427|PRICECOUNT=6|P1=0.473|Q1=1|P2=0.427|Q2=10|P3=0.393|Q3=25|P4=0.377|Q4=100|P5=0.344|Q5=500|P6=0.328|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=AMPHENOL COMMERCIAL PRODUCTS|MANUFACTURERPARTNO=RJE01-660-01|SUPPLIER=Farnell|SUPPLIERPARTNO=2095366|DESCRIPTION=AMPHENOL COMMERCIAL PRODUCTS - RJE01-660-01 - RJ12, JACK, 6POS, 6CONTACT, 1PORT|RANK=3|AVAILABLEQUANTITY=4109|BESTUNITPRICE=1.01|PRICECOUNT=6|P1=1.05|Q1=1|P2=1.01|Q2=10|P3=0.99|Q3=50|P4=0.95|Q4=100|P5=0.93|Q5=500|P6=0.89|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MOSFET-N|TARGETPRICE=1.08|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=FDD7N25LZTM|NOTE=|DESIGNITEMID=MOSFET-N
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=FDD7N25LZTM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FDD7N25LZTMCT-ND|DESCRIPTION=MOSFET N-CH 250V 6.2A DPAK-3|RANK=0|AVAILABLEQUANTITY=2390|BESTUNITPRICE=1.08|PRICECOUNT=7|P1=1.22|Q1=1|P2=1.08|Q2=10|P3=0.9752|Q3=25|P4=0.8534|Q4=100|P5=0.74848|Q5=250|P6=0.66378|Q6=500|P7=0.52492|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=FDD7N25LZTM|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FDD7N25LZTM|DESCRIPTION=MOSFET 250V N-Channel MOSFET, UniFET|RANK=3|AVAILABLEQUANTITY=6532|BESTUNITPRICE=0.984|PRICECOUNT=8|P1=1.27|Q1=1|P2=0.984|Q2=10|P3=0.783|Q3=100|P4=0.714|Q4=500|P5=0.545|Q5=1000|P6=0.485|Q6=2500|P7=0.466|Q7=10000|P8=0.451|Q8=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10K|TARGETPRICE=0.13|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|DESIGNITEMID=Resistor-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KECT-ND|DESCRIPTION=RES 10K OHM 1/4W 5% 1206 SMD|RANK=0|AVAILABLEQUANTITY=1688251|BESTUNITPRICE=0.13|PRICECOUNT=7|P1=0.13|Q1=1|P2=0.0346|Q2=50|P3=0.0263|Q3=100|P4=0.01956|Q4=250|P5=0.01444|Q5=500|P6=0.00963|Q6=1000|P7=0.00813|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW120610K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206-10K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/4watt 10Kohms 1%|RANK=3|AVAILABLEQUANTITY=280859|BESTUNITPRICE=0.049|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.049|Q2=10|P3=0.038|Q3=100|P4=0.014|Q4=1000|P5=0.009|Q5=5000|P6=0.008|Q6=50000|P7=0.007|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-100R|TARGETPRICE=0.043|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|DESIGNITEMID=Resistor-100R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc|MANUFACTURERPARTNO=RMCF1206JT100R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206JT100RCT-ND|DESCRIPTION=RES 100 OHM 1/4W 5% 1206|RANK=3|AVAILABLEQUANTITY=28167|BESTUNITPRICE=0.043|PRICECOUNT=8|P1=0.06|Q1=1|P2=0.043|Q2=10|P3=0.023|Q3=50|P4=0.0176|Q4=100|P5=0.01304|Q5=250|P6=0.00964|Q6=500|P7=0.00642|Q7=1000|P8=0.00542|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController_1.SCHLIB\ATtiny84-20SSU|TARGETPRICE=3.8|DESCRIPTION=8-bit AVR Microcontroller|USERCOMMENTS=ATtiny84-20SSU|NOTE=|DESIGNITEMID=ATtiny84-20SSU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATTINY84-20SSUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATTINY84-20SSURCT-ND|DESCRIPTION=IC MCU 8BIT 8KB FLASH 14SOIC|RANK=0|AVAILABLEQUANTITY=73|BESTUNITPRICE=3.8|PRICECOUNT=4|P1=3.8|Q1=1|P2=3.1904|Q2=25|P3=2.587|Q3=100|P4=2.38003|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATTINY84-20SSU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATTINY84-20SSU|DESCRIPTION=8-bit Microcontrollers - MCU 8-bit 512B SRAM 20MHz 2.7-5.5V|RANK=3|AVAILABLEQUANTITY=987|BESTUNITPRICE=3.65|PRICECOUNT=5|P1=4.01|Q1=1|P2=3.65|Q2=10|P3=2.55|Q3=25|P4=2.38|Q4=50|P5=2.28|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=ATMEL|MANUFACTURERPARTNO=ATTINY84-20SSU|SUPPLIER=Farnell|SUPPLIERPARTNO=1636955|DESCRIPTION=ATMEL - ATTINY84-20SSU - 8-BIT MCU, 8K FLA, 2.7-5.5V, SOIC14|RANK=3|AVAILABLEQUANTITY=6|BESTUNITPRICE=4.35|PRICECOUNT=2|P1=5.51|Q1=1|P2=4.35|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MAX14770EESA+|TARGETPRICE=3.234|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|USERCOMMENTS=MAX14770EESA+|NOTE=|DESIGNITEMID=MAX14770EESA+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX14770EESA+-ND|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|RANK=0|AVAILABLEQUANTITY=52|BESTUNITPRICE=3.234|PRICECOUNT=4|P1=3.4|Q1=1|P2=3.234|Q2=10|P3=3.0192|Q3=25|P4=2.9198|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX14770EESA+|DESCRIPTION=RS-485 Interface IC PROFIBUS RS-485 Transceiver|RANK=3|AVAILABLEQUANTITY=560|BESTUNITPRICE=6.44|PRICECOUNT=7|P1=6.44|Q1=1|P2=4.43|Q2=25|P3=4.2|Q3=50|P4=3.32|Q4=100|P5=3.15|Q5=250|P6=3.08|Q6=500|P7=2.92|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=ToolDoorController_1.SCHLIB\ATtiny84-20SSU|ITEM2=ToolDoorController.SCHLIB\Cap 100pF|ITEM3=ToolDoorController.SCHLIB\Diode 1N4004|ITEM4=ToolDoorController.SCHLIB\Header 2 JST-XH|ITEM5=ToolDoorController.SCHLIB\Header 3X2|ITEM6=ToolDoorController.SCHLIB\LED-RGB|ITEM7=ToolDoorController.SCHLIB\MAX14770EESA+|ITEM8=ToolDoorController.SCHLIB\MOSFET-N|ITEM9=ToolDoorController.SCHLIB\Resistor-10K|ITEM10=ToolDoorController.SCHLIB\Resistor-100R|ITEM11=ToolDoorController.SCHLIB\RJ11|GROUPEXPANDED=TRUE
