|RECORD=BOM|FILENAME=F:\HSBNE_ToolLocker\PCB\DoorController\ToolDoorController.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/20/2014|TIME=10:57:44 PM|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=6.49
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Footprint=True!Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 100nF|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|DESIGNITEMID=Cap 100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V 10% X7R 1206|RANK=3|AVAILABLEQUANTITY=1268925|BESTUNITPRICE=0|PRICECOUNT=7|P1=0.12|Q1=1|P2=0.09|Q2=10|P3=0.0484|Q3=50|P4=0.041|Q4=100|P5=0.03356|Q5=250|P6=0.02872|Q6=500|P7=0.02238|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C104K5R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.1uF X7R 10%|RANK=3|AVAILABLEQUANTITY=146536|BESTUNITPRICE=0|PRICECOUNT=8|P1=0.135|Q1=1|P2=0.054|Q2=10|P3=0.031|Q3=100|P4=0.024|Q4=1000|P5=0.019|Q5=4000|P6=0.016|Q6=8000|P7=0.015|Q7=24000|P8=0.012|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 1uF|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|DESIGNITEMID=Cap 1uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V 20% X7R 1206|RANK=3|AVAILABLEQUANTITY=29251|BESTUNITPRICE=0|PRICECOUNT=6|P1=0.17|Q1=1|P2=0.128|Q2=10|P3=0.0724|Q3=50|P4=0.06|Q4=100|P5=0.04968|Q5=250|P6=0.0421|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C105K5R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1uF X7R 10%|RANK=3|AVAILABLEQUANTITY=482790|BESTUNITPRICE=0|PRICECOUNT=9|P1=0.135|Q1=1|P2=0.084|Q2=50|P3=0.065|Q3=100|P4=0.053|Q4=500|P5=0.046|Q5=2500|P6=0.043|Q6=5000|P7=0.042|Q7=10000|P8=0.036|Q8=20000|P9=0.031|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Diode 1N4004|TARGETPRICE=0.124|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4004|NOTE=|DESIGNITEMID=Diode 1N4004
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=1N4004-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4004-TPMSCT-ND|DESCRIPTION=DIODE GEN PURPOSE 400V 1A DO41|RANK=0|AVAILABLEQUANTITY=49999|BESTUNITPRICE=0|PRICECOUNT=8|P1=0.14|Q1=1|P2=0.123|Q2=10|P3=0.112|Q3=25|P4=0.0807|Q4=100|P5=0.04752|Q5=250|P6=0.03944|Q6=500|P7=0.02689|Q7=1000|P8=0.02289|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=1N4004E-E3/73|SUPPLIER=Mouser|SUPPLIERPARTNO=625-1N4004E-E3/73|DESCRIPTION=Rectifiers Vr/400V Io/1A|RANK=3|AVAILABLEQUANTITY=32314|BESTUNITPRICE=0|PRICECOUNT=9|P1=0.108|Q1=1|P2=0.095|Q2=10|P3=0.081|Q3=100|P4=0.07|Q4=250|P5=0.059|Q5=500|P6=0.057|Q6=1000|P7=0.054|Q7=3000|P8=0.051|Q8=6000|P9=0.05|Q9=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Comchip Technology|MANUFACTURERPARTNO=1N4004-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=641-1311-1-ND|DESCRIPTION=DIODE GEN PURPOSE 400V 1A DO41|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|PRICECOUNT=8|P1=0.14|Q1=1|P2=0.123|Q2=10|P3=0.112|Q3=25|P4=0.0807|Q4=100|P5=0.04752|Q5=250|P6=0.03944|Q6=500|P7=0.02689|Q7=1000|P8=0.02289|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\LED-RGB_K|DESCRIPTION=RED, GREEN, BLUE LED|USERCOMMENTS=LED-RGB_K|NOTE=|DESIGNITEMID=LED-RGB_K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Cree, Inc.|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Mouser|SUPPLIERPARTNO=941-VBAFKACAEDH8B7A3|DESCRIPTION=Standard LEDs - SMD 120DG RD/GR/BL BK BD 470,527,620NM|RANK=3|AVAILABLEQUANTITY=2448|BESTUNITPRICE=0|PRICECOUNT=7|P1=0.729|Q1=1|P2=0.68|Q2=10|P3=0.595|Q3=100|P4=0.539|Q4=500|P5=0.482|Q5=1000|P6=0.429|Q6=2000|P7=0.423|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cree Inc|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CLVBA-FKA-CAEDH8BBB7A363CT-ND|DESCRIPTION=LED RGB SMD DIFF 4-PLCC|RANK=3|AVAILABLEQUANTITY=8970|BESTUNITPRICE=0|PRICECOUNT=6|P1=0.68|Q1=1|P2=0.6266|Q2=50|P3=0.6005|Q3=100|P4=0.54824|Q4=250|P5=0.49604|Q5=500|P6=0.44382|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Zener 1N5232BTR|DESCRIPTION=5v6 Zener|USERCOMMENTS=Zener 5v6|NOTE=|DESIGNITEMID=Zener 1N5232BTR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=1N5232BTR|SUPPLIER=Mouser|SUPPLIERPARTNO=512-1N5232BTR|DESCRIPTION=Zener Diodes 5.6V 0.5W Zener|RANK=3|AVAILABLEQUANTITY=42901|BESTUNITPRICE=0|PRICECOUNT=9|P1=0.162|Q1=1|P2=0.131|Q2=10|P3=0.046|Q3=100|P4=0.031|Q4=1000|P5=0.023|Q5=5000|P6=0.02|Q6=10000|P7=0.019|Q7=25000|P8=0.016|Q8=50000|P9=0.014|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=1N5232BTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5232BFSCT-ND|DESCRIPTION=DIODE ZENER 5.6V 500MW DO35|RANK=3|AVAILABLEQUANTITY=24526|BESTUNITPRICE=0|PRICECOUNT=8|P1=0.15|Q1=1|P2=0.137|Q2=10|P3=0.1248|Q3=25|P4=0.0899|Q4=100|P5=0.05296|Q5=250|P6=0.04394|Q6=500|P7=0.02996|Q7=1000|P8=0.0255|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 2 JST-XH|TARGETPRICE=0.168|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Solenoid|NOTE=|DESIGNITEMID=Header 2 JST-XH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc|MANUFACTURERPARTNO=B2B-XH-A (LF)(SN)(P)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2247-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=3|AVAILABLEQUANTITY=192991|BESTUNITPRICE=0|PRICECOUNT=8|P1=0.17|Q1=1|P2=0.167|Q2=10|P3=0.1064|Q3=50|P4=0.1028|Q4=100|P5=0.08856|Q5=250|P6=0.08504|Q6=500|P7=0.07441|Q7=1000|P8=0.06732|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 3X2|TARGETPRICE=0.25|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=ISP|NOTE=|DESIGNITEMID=Header 3X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2121-ND|DESCRIPTION=DIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=4535|BESTUNITPRICE=0|PRICECOUNT=9|P1=0.26|Q1=1|P2=0.247|Q2=10|P3=0.2108|Q3=25|P4=0.1844|Q4=50|P5=0.1713|Q5=100|P6=0.15156|Q6=250|P7=0.14496|Q7=500|P8=0.1186|Q8=1000|P9=0.10872|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9980346|DESCRIPTION=Headers & Wire Housings 03+03 DIL VERTICAL PIN HEADER TIN|RANK=3|AVAILABLEQUANTITY=1252|BESTUNITPRICE=0|PRICECOUNT=8|P1=0.5|Q1=1|P2=0.257|Q2=10|P3=0.228|Q3=50|P4=0.158|Q4=100|P5=0.143|Q5=500|P6=0.128|Q6=1000|P7=0.097|Q7=2500|P8=0.095|Q8=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\AuxOut|DESCRIPTION=AuxOut|USERCOMMENTS=AuxOutput|NOTE=|DESIGNITEMID=AuxOut
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MotorOut|DESCRIPTION=MotorOut|USERCOMMENTS=MotorOutput|NOTE=|DESIGNITEMID=MotorOut
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\RJ11|TARGETPRICE=0.813|DESCRIPTION=RJ11|USERCOMMENTS=RJE01-660-01|NOTE=|DESIGNITEMID=RJ11
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJE0166001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJE0166001-ND|DESCRIPTION=CONN MOD JACK R/A 6P6C|RANK=0|AVAILABLEQUANTITY=1211|BESTUNITPRICE=0|PRICECOUNT=9|P1=0.86|Q1=1|P2=0.806|Q2=10|P3=0.7252|Q3=25|P4=0.6444|Q4=50|P5=0.6176|Q5=100|P6=0.56392|Q6=250|P7=0.53706|Q7=500|P8=0.44308|Q8=1000|P9=0.4028|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJE01-660-01|SUPPLIER=Mouser|SUPPLIERPARTNO=523-RJE01-660-01|DESCRIPTION=Modular Connectors / Ethernet Connectors Mod Jack Cat3 RJ11 Gold|RANK=3|AVAILABLEQUANTITY=7093|BESTUNITPRICE=0|PRICECOUNT=6|P1=0.473|Q1=1|P2=0.427|Q2=10|P3=0.393|Q3=25|P4=0.377|Q4=100|P5=0.344|Q5=500|P6=0.328|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=AMPHENOL COMMERCIAL PRODUCTS|MANUFACTURERPARTNO=RJE01-660-01|SUPPLIER=Farnell|SUPPLIERPARTNO=2095366|DESCRIPTION=AMPHENOL COMMERCIAL PRODUCTS - RJE01-660-01 - RJ12, JACK, 6POS, 6CONTACT, 1PORT|RANK=3|AVAILABLEQUANTITY=4019|BESTUNITPRICE=0|PRICECOUNT=6|P1=1.05|Q1=1|P2=1.01|Q2=10|P3=0.99|Q3=50|P4=0.95|Q4=100|P5=0.93|Q5=500|P6=0.89|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MOSFET-N|TARGETPRICE=1.08|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=FDD7N25LZTM|NOTE=|DESIGNITEMID=MOSFET-N
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=FDD7N25LZTM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FDD7N25LZTMCT-ND|DESCRIPTION=MOSFET N-CH 250V 6.2A DPAK-3|RANK=0|AVAILABLEQUANTITY=2220|BESTUNITPRICE=0|PRICECOUNT=7|P1=1.21|Q1=1|P2=1.07|Q2=10|P3=0.9668|Q3=25|P4=0.8459|Q4=100|P5=0.74184|Q5=250|P6=0.6579|Q6=500|P7=0.52028|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=FDD7N25LZTM|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FDD7N25LZTM|DESCRIPTION=MOSFET 250V N-Channel MOSFET, UniFET|RANK=3|AVAILABLEQUANTITY=6532|BESTUNITPRICE=0|PRICECOUNT=8|P1=1.27|Q1=1|P2=0.984|Q2=10|P3=0.783|Q3=100|P4=0.714|Q4=500|P5=0.545|Q5=1000|P6=0.485|Q6=2500|P7=0.466|Q7=10000|P8=0.451|Q8=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-100R|TARGETPRICE=0.043|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|DESIGNITEMID=Resistor-100R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc|MANUFACTURERPARTNO=RMCF1206JT100R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206JT100RCT-ND|DESCRIPTION=RES 100 OHM 1/4W 5% 1206|RANK=3|AVAILABLEQUANTITY=26527|BESTUNITPRICE=0|PRICECOUNT=8|P1=0.06|Q1=1|P2=0.042|Q2=10|P3=0.0228|Q3=50|P4=0.0174|Q4=100|P5=0.01292|Q5=250|P6=0.00954|Q6=500|P7=0.00637|Q7=1000|P8=0.00537|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10K|TARGETPRICE=0.13|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|DESIGNITEMID=Resistor-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KECT-ND|DESCRIPTION=RES 10K OHM 1/4W 5% 1206 SMD|RANK=0|AVAILABLEQUANTITY=1547268|BESTUNITPRICE=0|PRICECOUNT=7|P1=0.12|Q1=1|P2=0.0344|Q2=50|P3=0.0261|Q3=100|P4=0.0194|Q4=250|P5=0.01432|Q5=500|P6=0.00955|Q6=1000|P7=0.00806|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW120610K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206-10K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/4watt 10Kohms 1%|RANK=3|AVAILABLEQUANTITY=227242|BESTUNITPRICE=0|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.049|Q2=10|P3=0.038|Q3=100|P4=0.014|Q4=1000|P5=0.009|Q5=5000|P6=0.008|Q6=50000|P7=0.007|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10R|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|DESIGNITEMID=Resistor-10R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8ENF10R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0FCT-ND|DESCRIPTION=RES 10 OHM 1/4W 1% 1206 SMD|RANK=3|AVAILABLEQUANTITY=607759|BESTUNITPRICE=0|PRICECOUNT=6|P1=0.12|Q1=1|P2=0.0458|Q2=50|P3=0.0348|Q3=100|P4=0.02584|Q4=250|P5=0.0191|Q5=500|P6=0.01273|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TNPW120610R0BEEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-TNPW120610R0BEEA|DESCRIPTION=Thin Film Resistors - SMD 10ohms .1% 25ppm|RANK=3|AVAILABLEQUANTITY=5052|BESTUNITPRICE=0|PRICECOUNT=9|P1=1.15|Q1=1|P2=1.01|Q2=100|P3=0.851|Q3=500|P4=0.743|Q4=1000|P5=0.675|Q5=2000|P6=0.66|Q6=5000|P7=0.635|Q7=10000|P8=0.621|Q8=15000|P9=0.597|Q9=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Switch|DESCRIPTION=ReedSwitch|USERCOMMENTS=Switch|NOTE=|DESIGNITEMID=Switch
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\ATmega8-16AC|DESCRIPTION=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory|USERCOMMENTS=ATmega8-16AC|NOTE=|DESIGNITEMID=ATmega8-16AC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA8-16AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA8-16AC-ND|DESCRIPTION=IC MCU 8BIT 8KB FLASH 32TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA8-16AC|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA8-16AC|DESCRIPTION=8-bit Microcontrollers - MCU AVR 8K FLASH 512B EE 1K SRAM ADC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MAX14770EESA+|TARGETPRICE=3.234|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|USERCOMMENTS=MAX14770EESA+|NOTE=|DESIGNITEMID=MAX14770EESA+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX14770EESA+-ND|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=4|P1=3.37|Q1=1|P2=3.205|Q2=10|P3=2.9928|Q3=25|P4=2.894|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX14770EESA+|DESCRIPTION=RS-485 Interface IC PROFIBUS RS-485 Transceiver|RANK=3|AVAILABLEQUANTITY=560|BESTUNITPRICE=0|PRICECOUNT=7|P1=6.44|Q1=1|P2=4.43|Q2=25|P3=4.2|Q3=50|P4=3.32|Q4=100|P5=3.15|Q5=250|P6=3.08|Q6=500|P7=2.92|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\5V Buck|DESCRIPTION=5V Buck Converter Module|USERCOMMENTS=5V Buck Converter|NOTE=|DESIGNITEMID=5V Buck
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\LV8548MC|DESCRIPTION=Forward/Reverse Motor Driver|USERCOMMENTS=LV8548MC Motor Driver|NOTE=|DESIGNITEMID=LV8548MC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=LV8548MC-AH|SUPPLIER=Mouser|SUPPLIERPARTNO=863-LV8548MC-AH|DESCRIPTION=Motor / Motion / Ignition Controllers & Drivers 2-CH BRUSH MOTOR DRIVER|RANK=3|AVAILABLEQUANTITY=809|BESTUNITPRICE=0|PRICECOUNT=7|P1=1.85|Q1=1|P2=1.47|Q2=10|P3=1.13|Q3=100|P4=1|Q4=500|P5=0.79|Q5=1000|P6=0.701|Q6=2500|P7=0.674|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=LV8548MC-AH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=869-1287-1-ND|DESCRIPTION=IC MOTOR DRIVER PAR MFP10S|RANK=3|AVAILABLEQUANTITY=2478|BESTUNITPRICE=0|PRICECOUNT=7|P1=1.75|Q1=1|P2=1.547|Q2=10|P3=1.3964|Q3=25|P4=1.2218|Q4=100|P5=1.07152|Q5=250|P6=0.9503|Q6=500|P7=0.75151|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=LV8548MC-AH|SUPPLIER=Farnell|SUPPLIERPARTNO=2217011|DESCRIPTION=ON SEMICONDUCTOR - LV8548MC-AH - DRIVER, MOTOR, 2CH, 12V, BIDIR, 10SOIC|RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=0|PRICECOUNT=5|P1=2.5|Q1=1|P2=2.17|Q2=10|P3=1.67|Q3=100|P4=1.34|Q4=250|P5=1.25|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Crystal|DESCRIPTION=Surface Mount Quartz Crystal|USERCOMMENTS=Crystal|NOTE=PCB layout complies with manufacturer's recommendation.|DESIGNITEMID=Crystal
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=20|ITEM1=ToolDoorController.SCHLIB\5V Buck|ITEM2=ToolDoorController.SCHLIB\ATmega8-16AC|ITEM3=ToolDoorController.SCHLIB\AuxOut|ITEM4=ToolDoorController.SCHLIB\Cap 1uF|ITEM5=ToolDoorController.SCHLIB\Cap 100nF|ITEM6=ToolDoorController.SCHLIB\Crystal|ITEM7=ToolDoorController.SCHLIB\Diode 1N4004|ITEM8=ToolDoorController.SCHLIB\Header 2 JST-XH|ITEM9=ToolDoorController.SCHLIB\Header 3X2|ITEM10=ToolDoorController.SCHLIB\LED-RGB_K|ITEM11=ToolDoorController.SCHLIB\LV8548MC|ITEM12=ToolDoorController.SCHLIB\MAX14770EESA+|ITEM13=ToolDoorController.SCHLIB\MOSFET-N|ITEM14=ToolDoorController.SCHLIB\MotorOut|ITEM15=ToolDoorController.SCHLIB\Resistor-10K|ITEM16=ToolDoorController.SCHLIB\Resistor-10R|ITEM17=ToolDoorController.SCHLIB\Resistor-100R|ITEM18=ToolDoorController.SCHLIB\RJ11|ITEM19=ToolDoorController.SCHLIB\Switch|ITEM20=ToolDoorController.SCHLIB\Zener 1N5232BTR|GROUPEXPANDED=TRUE
