G04:AMPARAMS|DCode=26|XSize=3.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.5000,0.6500,0,0,270.0*
21,1,2.8500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-1.4250*
1,1,0.6500,-0.3250,1.4250*
1,1,0.6500,0.3250,1.4250*
1,1,0.6500,0.3250,-1.4250*
%
G04:AMPARAMS|DCode=27|XSize=3.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.5000,0.6500,0,0,180.0*
21,1,2.8500,1.3000,0,0,180.0*
1,1,0.6500,-1.4250,0.3250*
1,1,0.6500,1.4250,0.3250*
1,1,0.6500,1.4250,-0.3250*
1,1,0.6500,-1.4250,-0.3250*
%
G04:AMPARAMS|DCode=28|XSize=4mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,4.0000,0.6500,0,0,180.0*
21,1,3.3500,1.3000,0,0,180.0*
1,1,0.6500,-1.6750,0.3250*
1,1,0.6500,1.6750,0.3250*
1,1,0.6500,1.6750,-0.3250*
1,1,0.6500,-1.6750,-0.3250*
%
G04:AMPARAMS|DCode=49|XSize=3.7032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.7032,0.6500,0,0,270.0*
21,1,2.8500,1.5032,0,0,270.0*
1,1,0.8532,-0.3250,-1.4250*
1,1,0.8532,-0.3250,1.4250*
1,1,0.8532,0.3250,1.4250*
1,1,0.8532,0.3250,-1.4250*
%
G04:AMPARAMS|DCode=50|XSize=3.7032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.7032,0.6500,0,0,180.0*
21,1,2.8500,1.5032,0,0,180.0*
1,1,0.8532,-1.4250,0.3250*
1,1,0.8532,1.4250,0.3250*
1,1,0.8532,1.4250,-0.3250*
1,1,0.8532,-1.4250,-0.3250*
%
G04:AMPARAMS|DCode=51|XSize=4.2032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,4.2032,0.6500,0,0,180.0*
21,1,3.3500,1.5032,0,0,180.0*
1,1,0.8532,-1.6750,0.3250*
1,1,0.8532,1.6750,0.3250*
1,1,0.8532,1.6750,-0.3250*
1,1,0.8532,-1.6750,-0.3250*
%
