|RECORD=BOM|FILENAME=F:\HSBNE_ToolLocker\PCB\CommsPatch\ToolSub.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/23/2014|TIME=4:19:16 PM|PERUNITTARGETPRICE=4.2
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 100pF|TARGETPRICE=0.21|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100pF|NOTE=|DESIGNITEMID=Cap 100pF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC1206JRNPO9BN101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1161-1-ND|DESCRIPTION=CAP CER 100PF 50V 5% NPO 1206|RANK=0|AVAILABLEQUANTITY=39436|BESTUNITPRICE=0|PRICECOUNT=7|P1=0.21|Q1=1|P2=0.143|Q2=10|P3=0.1068|Q3=25|P4=0.0678|Q4=100|P5=0.05708|Q5=250|P6=0.04782|Q6=500|P7=0.03925|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=12065A101JAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-12065A101J|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206 100pF 50volts C0G 5%|RANK=3|AVAILABLEQUANTITY=30046|BESTUNITPRICE=0|PRICECOUNT=9|P1=0.338|Q1=1|P2=0.324|Q2=50|P3=0.135|Q3=100|P4=0.12|Q4=500|P5=0.088|Q5=1000|P6=0.061|Q6=4000|P7=0.057|Q7=8000|P8=0.053|Q8=12000|P9=0.051|Q9=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\RJ11|TARGETPRICE=0.86|DESCRIPTION=RJ11|USERCOMMENTS=RJE01-660-01|NOTE=|DESIGNITEMID=RJ11
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJE0166001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJE0166001-ND|DESCRIPTION=CONN MOD JACK R/A 6P6C|RANK=0|AVAILABLEQUANTITY=1207|BESTUNITPRICE=0|PRICECOUNT=9|P1=0.86|Q1=1|P2=0.806|Q2=10|P3=0.7252|Q3=25|P4=0.6444|Q4=50|P5=0.6176|Q5=100|P6=0.56392|Q6=250|P7=0.53706|Q7=500|P8=0.44308|Q8=1000|P9=0.4028|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJE01-660-01|SUPPLIER=Mouser|SUPPLIERPARTNO=523-RJE01-660-01|DESCRIPTION=Modular Connectors / Ethernet Connectors Mod Jack Cat3 RJ11 Gold|RANK=3|AVAILABLEQUANTITY=6593|BESTUNITPRICE=0|PRICECOUNT=6|P1=0.473|Q1=1|P2=0.427|Q2=10|P3=0.393|Q3=25|P4=0.377|Q4=100|P5=0.344|Q5=500|P6=0.328|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=AMPHENOL COMMERCIAL PRODUCTS|MANUFACTURERPARTNO=RJE01-660-01|SUPPLIER=Farnell|SUPPLIERPARTNO=2095366|DESCRIPTION=AMPHENOL COMMERCIAL PRODUCTS - RJE01-660-01 - RJ12, JACK, 6POS, 6CONTACT, 1PORT|RANK=3|AVAILABLEQUANTITY=4019|BESTUNITPRICE=0|PRICECOUNT=6|P1=1.05|Q1=1|P2=1.01|Q2=10|P3=0.99|Q3=50|P4=0.95|Q4=100|P5=0.93|Q5=500|P6=0.89|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolSub.SCHLIB\SW-DPDT|TARGETPRICE=0.55|DESCRIPTION=Double-Pole, Double-Throw Switch|USERCOMMENTS=SW-DPDT|NOTE=|DESIGNITEMID=SW-DPDT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=C&K Components|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|DESCRIPTION=SW SLIDE DPDT 6VDC 0.3A PCMNT|RANK=0|AVAILABLEQUANTITY=10738|BESTUNITPRICE=0|PRICECOUNT=8|P1=0.55|Q1=1|P2=0.535|Q2=10|P3=0.5228|Q3=25|P4=0.4674|Q4=50|P5=0.4451|Q5=100|P6=0.43392|Q6=250|P7=0.36714|Q7=500|P8=0.35602|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=C&K Components|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Mouser|SUPPLIERPARTNO=611-JS202011AQN|DESCRIPTION=Slide Switches DPDT THRU HOLE .3A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=7|P1=0.5|Q1=1|P2=0.497|Q2=25|P3=0.444|Q3=50|P4=0.424|Q4=100|P5=0.413|Q5=250|P6=0.35|Q6=500|P7=0.339|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=3|ITEM1=ToolDoorController.SCHLIB\Cap 100pF|ITEM2=ToolDoorController.SCHLIB\RJ11|ITEM3=ToolSub.SCHLIB\SW-DPDT|GROUPEXPANDED=TRUE
