G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.4500,0,0,90.0*
21,1,0.2500,0.7000,0,0,90.0*
1,1,0.2500,0.2250,0.1250*
1,1,0.2500,0.2250,-0.1250*
1,1,0.2500,-0.2250,-0.1250*
1,1,0.2500,-0.2250,0.1250*
%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5000,0.4500,0,0,0.0*
21,1,0.2500,0.7000,0,0,0.0*
1,1,0.2500,0.1250,-0.2250*
1,1,0.2500,-0.1250,-0.2250*
1,1,0.2500,-0.1250,0.2250*
1,1,0.2500,0.1250,0.2250*
%
G04:AMPARAMS|DCode=53|XSize=0.7032mm|YSize=0.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7032,0.4500,0,0,90.0*
21,1,0.2500,0.9032,0,0,90.0*
1,1,0.4532,0.2250,0.1250*
1,1,0.4532,0.2250,-0.1250*
1,1,0.4532,-0.2250,-0.1250*
1,1,0.4532,-0.2250,0.1250*
%
G04:AMPARAMS|DCode=54|XSize=0.7032mm|YSize=0.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7032,0.4500,0,0,0.0*
21,1,0.2500,0.9032,0,0,0.0*
1,1,0.4532,0.1250,-0.2250*
1,1,0.4532,-0.1250,-0.2250*
1,1,0.4532,-0.1250,0.2250*
1,1,0.4532,0.1250,0.2250*
%
