*************************************************************
FileName = ToolDoorController.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ToolDoorController.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ToolDoorController.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ToolDoorController.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : ToolDoorController.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ToolDoorController.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ToolDoorController.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D43
    D45
    D74
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ToolDoorController.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ToolDoorController.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ToolDoorController.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D75
*************************************************************

