|RECORD=BOM|FILENAME=Z:\Altuim\HSBNE_ToolLocker\PCB\DoorControllerV2\ToolDoorController_edge.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=8/16/2016|TIME=10:30:49 PM|CURRENCY=AUD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=12.359|PERUNITACTUALPRICE=12.575
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Footprint=True!Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=7EF62CD5-70E0-4708-B603-597B2F342096|STATUS=Not used|TARGETPRICE=4.7|DESCRIPTION=PCB Manufacture|USERCOMMENTS=PCB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=PCB|ITEMSOURCE=Local|USERCOMMENTS=PCB
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Seedstudio|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=4.7|CURRENCY=AUD|PRICECOUNT=1|P1=4.7|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 100nF|TARGETPRICE=0.054|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 100nF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=399-1249-1-ND","Supplier Part Number 2=80-C1206C104K5R",Value=100nF|DESIGNITEMID=Cap 100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=849700|BESTUNITPRICE=0.054|CURRENCY=AUD|PRICECOUNT=7|P1=0.14|Q1=1|P2=0.1|Q2=10|P3=0.054|Q3=50|P4=0.0456|Q4=100|P5=0.03736|Q5=250|P6=0.03196|Q6=500|P7=0.0249|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C104K5R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.1uF X7R 10%|RANK=1|AVAILABLEQUANTITY=597714|BESTUNITPRICE=0.05613925|CURRENCY=AUD|PRICECOUNT=8|P1=0.14034813|Q1=1|P2=0.05613925|Q2=10|P3=0.03649051|Q3=100|P4=0.02526266|Q4=1000|P5=0.01964874|Q5=4000|P6=0.01684178|Q6=8000|P7=0.01543829|Q7=24000|P8=0.01122785|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 1uF|TARGETPRICE=0.154|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 1uF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=80-C1206C105K5R","Supplier Part Number 2=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap 1uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=23204|BESTUNITPRICE=0.154|CURRENCY=AUD|PRICECOUNT=7|P1=0.22|Q1=1|P2=0.154|Q2=10|P3=0.0882|Q3=50|P4=0.0729|Q4=100|P5=0.0614|Q5=250|P6=0.05142|Q6=500|P7=0.04223|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C105K5R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1uF X7R 10%|RANK=1|AVAILABLEQUANTITY=237048|BESTUNITPRICE=0.16140035|CURRENCY=AUD|PRICECOUNT=8|P1=0.39297477|Q1=1|P2=0.16140035|Q2=10|P3=0.09684021|Q3=100|P4=0.08140192|Q4=1000|P5=0.06456014|Q5=2500|P6=0.05754273|Q6=10000|P7=0.05473577|Q7=25000|P8=0.04350792|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 2x5|DESCRIPTION=Header|USERCOMMENTS=Header 2x5|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Header 2x5","Component Kind=Standard",Description=Header,"Footprint=CARDEDGE CWR-170-10","Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=Header 2x5",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Header 2x5
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 3X2|TARGETPRICE=0.216|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=ISP|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ISP,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=952-2121-ND","Supplier Part Number 2=855-M20-9980346"|DESIGNITEMID=Header 3X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc.|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2121-ND|DESCRIPTION=DIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=20185|BESTUNITPRICE=0.216|CURRENCY=AUD|PRICECOUNT=7|P1=0.24|Q1=1|P2=0.216|Q2=10|P3=0.1772|Q3=100|P4=0.14006|Q4=500|P5=0.12024|Q5=1000|P6=0.10969|Q6=5000|P7=0.10547|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9980346|DESCRIPTION=Headers & Wire Housings 03+03 DIL VERTICAL PIN HEADER TIN|RANK=3|AVAILABLEQUANTITY=22417|BESTUNITPRICE=0.22455701|CURRENCY=AUD|PRICECOUNT=9|P1=0.30876589|Q1=1|P2=0.22455701|Q2=10|P3=0.18385605|Q3=100|P4=0.17543516|Q4=500|P5=0.14455858|Q5=1000|P6=0.1277168|Q6=2000|P7=0.12350636|Q7=10000|P8=0.11929591|Q8=25000|P9=0.11648895|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\rj45|TARGETPRICE=0.651|DESCRIPTION=rj45|USERCOMMENTS=rs485|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=rs485,"Component Kind=Standard",Description=rj45,Footprint=RJ45,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=rj45",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-5081-ND"|DESIGNITEMID=rj45
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=54601-908WPLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-5081-ND|DESCRIPTION=CONN MOD JACK 8P8C R/A UNSHLD|RANK=0|AVAILABLEQUANTITY=1319|BESTUNITPRICE=0.651|CURRENCY=AUD|PRICECOUNT=9|P1=0.69|Q1=1|P2=0.651|Q2=10|P3=0.5864|Q3=25|P4=0.4995|Q4=100|P5=0.45608|Q5=250|P6=0.43432|Q6=500|P7=0.35832|Q7=1000|P8=0.32574|Q8=2500|P9=0.31489|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor Pack|TARGETPRICE=0.036|DESCRIPTION=Isolated Resistor Network - Parts|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-16,Code_JEDEC=MS-012-AC,Comment=10K,"Component Kind=Standard","Description=Isolated Resistor Network - Parts",Footprint=SO8_S,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor Pack","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SOIC16,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=Res Pack","Sim Note=Enter the Resistance value into parameter field.",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=","Supplier Part Number 2=",Value=10K|DESIGNITEMID=Resistor Pack
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=YC164-JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YC164J-10KCT-ND|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=0|AVAILABLEQUANTITY=292032|BESTUNITPRICE=0.036|CURRENCY=AUD|PRICECOUNT=8|P1=0.14|Q1=1|P2=0.05|Q2=10|P3=0.036|Q3=25|P4=0.0202|Q4=100|P5=0.0154|Q5=250|P6=0.01234|Q6=500|P7=0.00907|Q7=1000|P8=0.00787|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10K|TARGETPRICE=0.14|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor-10K","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P10KECT-ND","Supplier Part Number 2=71-CRCW1206-10K-E3",Value=10K|DESIGNITEMID=Resistor-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KECT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=1195166|BESTUNITPRICE=0.14|CURRENCY=AUD|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.0294|Q2=50|P3=0.0216|Q3=100|P4=0.01644|Q4=250|P5=0.01314|Q5=500|P6=0.00968|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW120610K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206-10K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/4watt 10Kohms 1%|RANK=3|AVAILABLEQUANTITY=292131|BESTUNITPRICE=0.07719147|CURRENCY=AUD|PRICECOUNT=9|P1=0.14034813|Q1=1|P2=0.07719147|Q2=10|P3=0.0449114|Q3=100|P4=0.03087659|Q4=1000|P5=0.01543829|Q5=5000|P6=0.01403481|Q6=10000|P7=0.01263133|Q7=25000|P8=0.00982437|Q8=50000|P9=0.00842089|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\ATmega8-16AC|TARGETPRICE=3.318|DESCRIPTION=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory|USERCOMMENTS=ATmega8-16AC|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_JEDEC=MS-026-ABA,Comment=ATmega8-16AC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf,"ComponentLink2Description=Atmel.com Home",ComponentLink2URL=http://www.atmel.com,DatasheetVersion=2486H-AVR-09/02,"Description=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory",Footprint=32A_N,"Ibis Model=",LatestRevisionDate=16-Oct-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=ATmega8-16AC","PackageDescription=32-Lead, 7x7x1.0 mm Body, 0.8mm Lead Pitch, Thin Profile Plastic Quad Flat Package (TQFP)",PackageReference=32A,"PackageVersion=revB, Oct-2001",PCB3D=,Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA8-16AC-ND","Supplier Part Number 2=556-ATMEGA8-16AC"|DESIGNITEMID=ATmega8-16AC
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA88PB-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA88PB-AU-ND|DESCRIPTION=IC MCU 8BIT 8KB FLASH 32TQFP|RANK=0|AVAILABLEQUANTITY=4267|BESTUNITPRICE=3.318|CURRENCY=AUD|PRICECOUNT=7|P1=3.68|Q1=1|P2=3.318|Q2=10|P3=2.9628|Q3=25|P4=2.6665|Q4=100|P5=2.37024|Q5=250|P6=2.07398|Q6=500|P7=1.71843|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA8-16AC|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA8-16AC|DESCRIPTION=8-bit Microcontrollers - MCU AVR 8K FLASH 512B EE 1K SRAM ADC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA48PB-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA48PB-AU-ND|DESCRIPTION=IC MCU 8BIT 4KB FLASH 32TQFP|RANK=3|AVAILABLEQUANTITY=8143|BESTUNITPRICE=3.199|CURRENCY=AUD|PRICECOUNT=7|P1=3.54|Q1=1|P2=3.199|Q2=10|P3=2.8572|Q3=25|P4=2.5714|Q4=100|P5=2.2856|Q5=250|P6=1.99992|Q6=500|P7=1.65706|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA8-16AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA8-16AC-ND|DESCRIPTION=IC MCU 8BIT 8KB FLASH 32TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MAX14770EESA+|TARGETPRICE=3.495|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|USERCOMMENTS=MAX14770EESA+|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MAX14770EESA+,"Component Kind=Standard","Description=TXRX PROFIBUS RS-485 8-SOIC",Footprint=8S1_L,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=MAX14770EESA+",MPN=MAX14770EESA+,PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=700-MAX14770EESA+","Supplier Part Number 2=MAX14770EESA+-ND"|DESIGNITEMID=MAX14770EESA+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX14770EESA+-ND|DESCRIPTION=IC TXRX RS485 20MBPS 8SOIC|RANK=0|AVAILABLEQUANTITY=460|BESTUNITPRICE=3.495|CURRENCY=AUD|PRICECOUNT=4|P1=3.68|Q1=1|P2=3.495|Q2=10|P3=3.2644|Q3=25|P4=3.2272|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX14770EESA+|DESCRIPTION=RS-485 Interface IC PROFIBUS RS-485 Transceiver|RANK=3|AVAILABLEQUANTITY=155|BESTUNITPRICE=3.67712105|CURRENCY=AUD|PRICECOUNT=8|P1=3.67712105|Q1=1|P2=3.31221591|Q2=25|P3=3.2981811|Q3=50|P4=3.28414629|Q4=100|P5=3.22800703|Q5=500|P6=3.17186778|Q6=1000|P7=3.11572853|Q7=2000|P8=3.04555446|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\AZ1117EH|TARGETPRICE=0.444|DESCRIPTION=Reg 1A 5V OUT SIP VERT|USERCOMMENTS=AZ1117EH-5|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=AZ1117EH-5,"Component Kind=Standard","Description=Reg 1A 5V OUT SIP VERT",Footprint=SOT-223,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=AZ1117EH",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AZ1117EH-5.0TRG1DICT-ND"|DESIGNITEMID=AZ1117EH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=AZ1117EH-5.0TRG1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AZ1117EH-5.0TRG1DICT-ND|DESCRIPTION=IC REG LDO 5V 1A SOT223|RANK=0|AVAILABLEQUANTITY=3366|BESTUNITPRICE=0.444|CURRENCY=AUD|PRICECOUNT=5|P1=0.59|Q1=1|P2=0.444|Q2=10|P3=0.2508|Q3=100|P4=0.16626|Q4=500|P5=0.12752|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A547F0A6-BF6E-4AB4-BFF2-6A93AE89576E\C0C0281F-CD8A-41C8-898B-41577C643C57|TARGETPRICE=1.66|DESCRIPTION=16-Bit I/O Expander with Serial Interface, 28-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP23017-E/SO|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0186-00161-2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP23017T-E/SO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23017T-E/SOCT-ND|DESCRIPTION=IC I/O EXPANDER I2C 16B 28SOIC|RANK=0|AVAILABLEQUANTITY=7799|BESTUNITPRICE=1.66|CURRENCY=AUD|PRICECOUNT=3|P1=1.66|Q1=1|P2=1.3832|Q2=25|P3=1.2587|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\8-channel multiplexer|TARGETPRICE=0.481|DESCRIPTION=8-channel analog multiplexer/demultiplexer|USERCOMMENTS=8-channel multiplexer|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=8-channel multiplexer","Component Kind=Standard","Description=8-channel analog multiplexer/demultiplexer",Footprint=16S1_M,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=8-channel multiplexer","Manufacturer Part Number=HCF4051YM013TR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-14372-1-ND"|DESIGNITEMID=8-channel multiplexer
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=HCF4051YM013TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14372-1-ND|DESCRIPTION=IC MUX/DEMUX SGL 8CH 16SOIC|RANK=0|AVAILABLEQUANTITY=17633|BESTUNITPRICE=0.481|CURRENCY=AUD|PRICECOUNT=5|P1=0.57|Q1=1|P2=0.481|Q2=10|P3=0.3598|Q3=100|P4=0.28258|Q4=500|P5=0.21785|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=1|ITEM1=A547F0A6-BF6E-4AB4-BFF2-6A93AE89576E\C0C0281F-CD8A-41C8-898B-41577C643C57|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=ToolDoorController.SCHLIB\8-channel multiplexer|ITEM2=ToolDoorController.SCHLIB\ATmega8-16AC|ITEM3=ToolDoorController.SCHLIB\AZ1117EH|ITEM4=ToolDoorController.SCHLIB\Cap 1uF|ITEM5=ToolDoorController.SCHLIB\Cap 100nF|ITEM6=ToolDoorController.SCHLIB\Header 2x5|ITEM7=ToolDoorController.SCHLIB\Header 3X2|ITEM8=ToolDoorController.SCHLIB\MAX14770EESA+|ITEM9=ToolDoorController.SCHLIB\Resistor-10K|ITEM10=ToolDoorController.SCHLIB\Resistor Pack|ITEM11=ToolDoorController.SCHLIB\rj45|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Extra-Process|ITEMCOUNT=1|ITEM1=7EF62CD5-70E0-4708-B603-597B2F342096|GROUPEXPANDED=TRUE
