|RECORD=BOM|FILENAME=Z:\Altuim\HSBNE_ToolLocker\PCB\DoorControllerV2\ToolDoorController.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=11/3/2016|TIME=10:02:54 PM|CURRENCY=AUD|PRODUCTIONQUANTITY=2|PERUNITTARGETPRICE=18.095|PERUNITACTUALPRICE=19.815
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=7EF62CD5-70E0-4708-B603-597B2F342096|STATUS=Not used|TARGETPRICE=4.6|DESCRIPTION=PCB Manufacture|USERCOMMENTS=PCB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=PCB|ITEMSOURCE=Local|USERCOMMENTS=PCB
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Seedstudio|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=4.6|CURRENCY=AUD|PRICECOUNT=1|P1=4.6|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 100nF|TARGETPRICE=0.098|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 100nF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=399-1249-1-ND","Supplier Part Number 2=80-C1206C104K5R",Value=100nF|DESIGNITEMID=Cap 100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=1393688|BESTUNITPRICE=0.098|CURRENCY=AUD|PRICECOUNT=7|P1=0.14|Q1=1|P2=0.098|Q2=10|P3=0.0532|Q3=50|P4=0.045|Q4=100|P5=0.0368|Q5=250|P6=0.03148|Q6=500|P7=0.02452|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C104K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C104K5R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.1uF X7R 10%|RANK=1|AVAILABLEQUANTITY=597714|BESTUNITPRICE=0.05613925|CURRENCY=AUD|PRICECOUNT=8|P1=0.14034813|Q1=1|P2=0.05613925|Q2=10|P3=0.03649051|Q3=100|P4=0.02526266|Q4=1000|P5=0.01964874|Q5=4000|P6=0.01684178|Q6=8000|P7=0.01543829|Q7=24000|P8=0.01122785|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Cap 1uF|TARGETPRICE=0.22|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Cap 1uF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=80-C1206C105K5R","Supplier Part Number 2=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap 1uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=33753|BESTUNITPRICE=0.22|CURRENCY=AUD|PRICECOUNT=7|P1=0.22|Q1=1|P2=0.151|Q2=10|P3=0.087|Q3=50|P4=0.0718|Q4=100|P5=0.06048|Q5=250|P6=0.05066|Q6=500|P7=0.04159|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C105K5R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1uF X7R 10%|RANK=1|AVAILABLEQUANTITY=237048|BESTUNITPRICE=0.39297477|CURRENCY=AUD|PRICECOUNT=8|P1=0.39297477|Q1=1|P2=0.16140035|Q2=10|P3=0.09684021|Q3=100|P4=0.08140192|Q4=1000|P5=0.06456014|Q5=2500|P6=0.05754273|Q6=10000|P7=0.05473577|Q7=25000|P8=0.04350792|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 2x5a|TARGETPRICE=0.455|DESCRIPTION=Header|USERCOMMENTS=Header 2x5|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Header 2x5","Component Kind=Standard",Description=Header,Footprint=2x5,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=Header 2x5a",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-3354-ND"|DESIGNITEMID=Header 2x5a
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=68021-410HLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-3354-ND|DESCRIPTION=CONN HEADER 10POS .100 R/A TIN|RANK=0|AVAILABLEQUANTITY=1767|BESTUNITPRICE=0.455|CURRENCY=AUD|PRICECOUNT=9|P1=0.48|Q1=1|P2=0.455|Q2=10|P3=0.3896|Q3=25|P4=0.3181|Q4=100|P5=0.28568|Q5=250|P6=0.27268|Q6=500|P7=0.22722|Q7=1000|P8=0.20774|Q8=2500|P9=0.19476|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Header 3X2|TARGETPRICE=0.23|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=ISP|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ISP,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ToolDoorController.SCHLIB","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=952-2121-ND","Supplier Part Number 2=855-M20-9980346"|DESIGNITEMID=Header 3X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc.|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2121-ND|DESCRIPTION=DIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=10589|BESTUNITPRICE=0.23|CURRENCY=AUD|PRICECOUNT=7|P1=0.23|Q1=1|P2=0.213|Q2=10|P3=0.1745|Q3=100|P4=0.13796|Q4=500|P5=0.11843|Q5=1000|P6=0.10804|Q6=5000|P7=0.10388|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980346|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9980346|DESCRIPTION=Headers & Wire Housings 03+03 DIL VERTICAL PIN HEADER TIN|RANK=3|AVAILABLEQUANTITY=22417|BESTUNITPRICE=0.30876589|CURRENCY=AUD|PRICECOUNT=9|P1=0.30876589|Q1=1|P2=0.22455701|Q2=10|P3=0.18385605|Q3=100|P4=0.17543516|Q4=500|P5=0.14455858|Q5=1000|P6=0.1277168|Q6=2000|P7=0.12350636|Q7=10000|P8=0.11929591|Q8=25000|P9=0.11648895|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\rj45|TARGETPRICE=0.68|DESCRIPTION=rj45|USERCOMMENTS=rs485|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=rs485,"Component Kind=Standard",Description=rj45,Footprint=RJ45,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=rj45",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-5081-ND"|DESIGNITEMID=rj45
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=54601-908WPLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-5081-ND|DESCRIPTION=CONN MOD JACK 8P8C R/A UNSHLD|RANK=0|AVAILABLEQUANTITY=836|BESTUNITPRICE=0.68|CURRENCY=AUD|PRICECOUNT=9|P1=0.68|Q1=1|P2=0.642|Q2=10|P3=0.5776|Q3=25|P4=0.492|Q4=100|P5=0.4492|Q5=250|P6=0.4278|Q6=500|P7=0.35293|Q7=1000|P8=0.32084|Q8=2500|P9=0.31015|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor Pack|TARGETPRICE=0.049|DESCRIPTION=Isolated Resistor Network - Parts|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-16,Code_JEDEC=MS-012-AC,Comment=10K,"Component Kind=Standard","Description=Isolated Resistor Network - Parts",Footprint=SO8_S,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor Pack","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SOIC16,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=Res Pack","Sim Note=Enter the Resistance value into parameter field.",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=","Supplier Part Number 2=",Value=10K|DESIGNITEMID=Resistor Pack
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=YC164-JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YC164J-10KCT-ND|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=0|AVAILABLEQUANTITY=325057|BESTUNITPRICE=0.049|CURRENCY=AUD|PRICECOUNT=8|P1=0.14|Q1=1|P2=0.049|Q2=10|P3=0.0356|Q3=25|P4=0.0199|Q4=100|P5=0.01516|Q5=250|P6=0.01216|Q6=500|P7=0.00894|Q7=1000|P8=0.00776|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\Resistor-10K|STATUS=Ambiguous component|TARGETPRICE=0.14|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=Resistor-10K","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P10KECT-ND","Supplier Part Number 2=71-CRCW1206-10K-E3",Value=10K|DESIGNITEMID=Resistor-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KECT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=862476|BESTUNITPRICE=0.14|CURRENCY=AUD|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.0288|Q2=50|P3=0.0213|Q3=100|P4=0.0162|Q4=250|P5=0.01294|Q5=500|P6=0.00954|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW120610K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206-10K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/4watt 10Kohms 1%|RANK=3|AVAILABLEQUANTITY=292131|BESTUNITPRICE=0.14034813|CURRENCY=AUD|PRICECOUNT=9|P1=0.14034813|Q1=1|P2=0.07719147|Q2=10|P3=0.0449114|Q3=100|P4=0.03087659|Q4=1000|P5=0.01543829|Q5=5000|P6=0.01403481|Q6=10000|P7=0.01263133|Q7=25000|P8=0.00982437|Q8=50000|P9=0.00842089|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\ATmega8-16AC|TARGETPRICE=3.62|DESCRIPTION=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory|USERCOMMENTS=ATmega8-16AC|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_JEDEC=MS-026-ABA,Comment=ATmega8-16AC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf,"ComponentLink2Description=Atmel.com Home",ComponentLink2URL=http://www.atmel.com,DatasheetVersion=2486H-AVR-09/02,"Description=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory",Footprint=32A_N,"Ibis Model=",LatestRevisionDate=16-Oct-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ToolDoorController.SCHLIB","Library Reference=ATmega8-16AC","PackageDescription=32-Lead, 7x7x1.0 mm Body, 0.8mm Lead Pitch, Thin Profile Plastic Quad Flat Package (TQFP)",PackageReference=32A,"PackageVersion=revB, Oct-2001",PCB3D=,Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA8-16AC-ND","Supplier Part Number 2=556-ATMEGA8-16AC"|DESIGNITEMID=ATmega8-16AC
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA88PB-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA88PB-AU-ND|DESCRIPTION=IC MCU 8BIT 8KB FLASH 32TQFP|RANK=0|AVAILABLEQUANTITY=4214|BESTUNITPRICE=3.62|CURRENCY=AUD|PRICECOUNT=7|P1=3.62|Q1=1|P2=3.268|Q2=10|P3=2.9184|Q3=25|P4=2.6264|Q4=100|P5=2.3346|Q5=250|P6=2.04278|Q6=500|P7=1.69259|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA8-16AC|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA8-16AC|DESCRIPTION=8-bit Microcontrollers - MCU AVR 8K FLASH 512B EE 1K SRAM ADC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA48PB-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA48PB-AU-ND|DESCRIPTION=IC MCU 8BIT 4KB FLASH 32TQFP|RANK=3|AVAILABLEQUANTITY=7955|BESTUNITPRICE=3.49|CURRENCY=AUD|PRICECOUNT=7|P1=3.49|Q1=1|P2=3.151|Q2=10|P3=2.814|Q3=25|P4=2.5327|Q4=100|P5=2.25124|Q5=250|P6=1.96984|Q6=500|P7=1.63214|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA8-16AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA8-16AC-ND|DESCRIPTION=IC MCU 8BIT 8KB FLASH 32TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRICECOUNT=1|P1=0|Q1=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\MAX14770EESA+|TARGETPRICE=3.62|DESCRIPTION=TXRX PROFIBUS RS-485 8-SOIC|USERCOMMENTS=MAX14770EESA+|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MAX14770EESA+,"Component Kind=Standard","Description=TXRX PROFIBUS RS-485 8-SOIC",Footprint=8S1_L,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=MAX14770EESA+",MPN=MAX14770EESA+,PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=700-MAX14770EESA+","Supplier Part Number 2=MAX14770EESA+-ND"|DESIGNITEMID=MAX14770EESA+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX14770EESA+-ND|DESCRIPTION=IC TXRX RS485 20MBPS 8SOIC|RANK=0|AVAILABLEQUANTITY=170|BESTUNITPRICE=3.62|CURRENCY=AUD|PRICECOUNT=4|P1=3.62|Q1=1|P2=3.443|Q2=10|P3=3.2152|Q3=25|P4=3.1788|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX14770EESA+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX14770EESA+|DESCRIPTION=RS-485 Interface IC PROFIBUS RS-485 Transceiver|RANK=3|AVAILABLEQUANTITY=155|BESTUNITPRICE=3.67712105|CURRENCY=AUD|PRICECOUNT=8|P1=3.67712105|Q1=1|P2=3.31221591|Q2=25|P3=3.2981811|Q3=50|P4=3.28414629|Q4=100|P5=3.22800703|Q5=500|P6=3.17186778|Q6=1000|P7=3.11572853|Q7=2000|P8=3.04555446|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\AZ1117EH|TARGETPRICE=0.59|DESCRIPTION=Reg 1A 5V OUT SIP VERT|USERCOMMENTS=AZ1117EH-5|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=AZ1117EH-5,"Component Kind=Standard","Description=Reg 1A 5V OUT SIP VERT",Footprint=SOT-223,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=AZ1117EH",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AZ1117EH-5.0TRG1DICT-ND"|DESIGNITEMID=AZ1117EH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=AZ1117EH-5.0TRG1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AZ1117EH-5.0TRG1DICT-ND|DESCRIPTION=IC REG LDO 5V 1A SOT223|RANK=0|AVAILABLEQUANTITY=3018|BESTUNITPRICE=0.59|CURRENCY=AUD|PRICECOUNT=5|P1=0.59|Q1=1|P2=0.437|Q2=10|P3=0.2473|Q3=100|P4=0.16378|Q4=500|P5=0.12556|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=581FE6F8-C768-4609-BB24-8A82E7264094\5E8A0184-5A69-4972-804A-5DBA9866711A|TARGETPRICE=1.72|DESCRIPTION=16-Bit I/O Expander with Serial Interface, 28-Pin SSOP, Extended Temperature, Tape and Reel|USERCOMMENTS=MCP23017T-E/SS|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0186-00065-2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP23017T-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23017T-E/SSCT-ND|DESCRIPTION=IC I/O EXPANDER 16BIT I2C 28SSOP|RANK=0|AVAILABLEQUANTITY=6868|BESTUNITPRICE=1.72|CURRENCY=AUD|PRICECOUNT=3|P1=1.72|Q1=1|P2=1.4304|Q2=25|P3=1.2943|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23017T-E/SS|SUPPLIER=Newark|SUPPLIERPARTNO=31K2963|DESCRIPTION=MICROCHIP - MCP23017T-E/SS - IC,I/O PORT,16-BIT,SSOP,28PIN,PLASTIC |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.23964735|CURRENCY=AUD|PRICECOUNT=1|P1=1.23964735|Q1=2100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23017T-E/SS|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP23017T-E/SS|DESCRIPTION=I/O Expanders, Repeaters & Hubs 16bit Input/Output Exp I2C interface|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.67026169|CURRENCY=AUD|PRICECOUNT=1|P1=1.67026169|Q1=1460
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23017T-E/SS|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP23017T-E/SS|DESCRIPTION=Interface - I/O Expanders 16bit Input/Output Exp I2C interface|RANK=3|AVAILABLEQUANTITY=4363|BESTUNITPRICE=1.96|CURRENCY=AUD|PRICECOUNT=5|P1=1.96|Q1=1|P2=1.87|Q2=10|P3=1.56|Q3=25|P4=1.41|Q4=100|P5=1.41|Q5=2100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23017T-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23017T-E/SS-ND|DESCRIPTION=IC I/O EXPANDER I2C 16B 28SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.23964735|CURRENCY=AUD|PRICECOUNT=1|P1=1.23964735|Q1=2100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23017T-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23017T-E/SSTR-ND|DESCRIPTION=IC I/O EXPANDER 16BIT I2C 28SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.23964735|CURRENCY=AUD|PRICECOUNT=1|P1=1.23964735|Q1=2100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23017T-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23017T-E/SSDKR-ND|DESCRIPTION=IC I/O EXPANDER 16BIT I2C 28SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.97038684|CURRENCY=AUD|PRICECOUNT=4|P1=1.97038684|Q1=1|P2=1.64416385|Q2=10|P3=1.37013654|Q3=25|P4=1.23964735|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23017T-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23017T-E/SSCT-ND|DESCRIPTION=IC I/O EXPANDER 16BIT I2C 28SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.97038684|CURRENCY=AUD|PRICECOUNT=4|P1=1.97038684|Q1=1|P2=1.64416385|Q2=10|P3=1.37013654|Q3=25|P4=1.23964735|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\8-channel multiplexer|TARGETPRICE=0.56|DESCRIPTION=8-channel analog multiplexer/demultiplexer|USERCOMMENTS=8-channel multiplexer|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=8-channel multiplexer","Component Kind=Standard","Description=8-channel analog multiplexer/demultiplexer",Footprint=16S1_M,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=8-channel multiplexer","Manufacturer Part Number=HCF4051YM013TR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-14372-1-ND"|DESIGNITEMID=8-channel multiplexer
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=HCF4051YM013TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14372-1-ND|DESCRIPTION=IC MUX/DEMUX SGL 8CH 16SOIC|RANK=0|AVAILABLEQUANTITY=21061|BESTUNITPRICE=0.56|CURRENCY=AUD|PRICECOUNT=5|P1=0.56|Q1=1|P2=0.474|Q2=10|P3=0.3544|Q3=100|P4=0.27834|Q4=500|P5=0.21458|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ToolDoorController.SCHLIB\TLC5916IDR|TARGETPRICE=2.18|DESCRIPTION=IC LED DRIVER LIN 120MA|USERCOMMENTS=TLC5916IPWR|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=TLC5916IPWR,"Component Kind=Standard","Description=IC LED DRIVER LIN 120MA",Footprint=DB016,"Ibis Model=","Library Name=ToolDoorController.SCHLIB","Library Reference=TLC5916IDR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-22711-1-ND"|DESIGNITEMID=TLC5916IDR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLC5916IPWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-22711-1-ND|DESCRIPTION=IC LED DRIVER LIN 120MA 16TSSOP|RANK=0|AVAILABLEQUANTITY=4893|BESTUNITPRICE=2.18|CURRENCY=AUD|PRICECOUNT=5|P1=2.18|Q1=1|P2=1.947|Q2=10|P3=1.5176|Q3=100|P4=1.25504|Q4=500|P5=0.99251|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=1|ITEM1=581FE6F8-C768-4609-BB24-8A82E7264094\5E8A0184-5A69-4972-804A-5DBA9866711A|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=12|ITEM1=ToolDoorController.SCHLIB\8-channel multiplexer|ITEM2=ToolDoorController.SCHLIB\ATmega8-16AC|ITEM3=ToolDoorController.SCHLIB\AZ1117EH|ITEM4=ToolDoorController.SCHLIB\Cap 1uF|ITEM5=ToolDoorController.SCHLIB\Cap 100nF|ITEM6=ToolDoorController.SCHLIB\Header 2x5a|ITEM7=ToolDoorController.SCHLIB\Header 3X2|ITEM8=ToolDoorController.SCHLIB\MAX14770EESA+|ITEM9=ToolDoorController.SCHLIB\Resistor-10K|ITEM10=ToolDoorController.SCHLIB\Resistor Pack|ITEM11=ToolDoorController.SCHLIB\rj45|ITEM12=ToolDoorController.SCHLIB\TLC5916IDR|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Extra-Process|ITEMCOUNT=1|ITEM1=7EF62CD5-70E0-4708-B603-597B2F342096|GROUPEXPANDED=TRUE
